================================================================================
  GST REFUND STATEMENT 1A — CUSTOM TEMPLATE BLUEPRINT
  Refund of ITC Accumulated due to Inverted Tax Structure (INVITC)
  Template File: GST_Refund_Stmt1A_Template.xlsx
  For App Developer Reference
================================================================================

================================================================================
1. TEMPLATE IDENTITY
================================================================================

Template File        : GST_Refund_Stmt1A_Template.xlsx
Refund Code          : INVITC
JSON Version         : 2.0
JSON Statement Key   : stmt01A
Legal Basis          : Section 54(3) CGST Act, Rule 89(2)(h), Rule 89(5)
Refund Category      : Accumulated ITC (not tax-paid)

Sheets:
  1. Overview     — Metadata and colour coding legend
  2. Header       — GSTIN and return period (3 rows of data)
  3. Inward       — Inward supply documents (10 columns, data from row 2)
  4. Outward      — Outward supply documents (8 columns, data from row 2)
  5. Help         — Field specs, validation rules, tool usage

Row 1 = Column headers (colour-coded: blue=mandatory, light blue=conditional, green=optional)
Data starts at row 2 — no gap row


================================================================================
2. HEADER SHEET — Reading Logic
================================================================================

Cell Mapping:
  A2 = "GSTIN"          → B2 = value  → JSON key: "gstin"
  A3 = "From Period"     → B3 = value  → JSON key: "fromFp"
  A4 = "To Period"       → B4 = value  → JSON key: "toFp"

Hardcoded by app:
  "refundRsn": "INVITC"
  "version": "2.0"

Validations:
  GSTIN  → Regex: ^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}[Z1-9A-J]{1}[0-9A-Z]{1}$
           Auto upper-case and trim.
  From   → Regex: ^[0-1]{1}[0-9]{1}[0-9]{4}$
           Format MM-YYYY (e.g., 07-2024). Must be >= 07-2017, <= current, <= To Period.
           App strips hyphen before JSON output → "fromFp": "072024"
  To     → Same format MM-YYYY (e.g., 09-2024). Must be >= 07-2017, <= current, >= From.
           App strips hyphen before JSON output → "toFp": "092024"

================================================================================
3. INWARD SHEET — Column Specification
================================================================================

Col | Header               | JSON Key  | Type          | Mandatory | Notes
----|----------------------|-----------|---------------|-----------|------------------
A   | Inward Supply Type   | istype    | Text          | Required  | Dropdown in sheet
B   | Supplier GSTIN       | stin      | Text (15)     | Conditional| See type rules below
C   | Doc Type             | idtype    | Text          | Required  | Dropdown: Invoice, Debit Note, Credit Note
D   | Doc No               | inum      | Text (16)     | Required  | Alphanumeric + / and -
E   | Doc Date             | idt       | DD-MM-YYYY    | Required  | >= 01-07-2017, <= current, <= To Period
F   | Port Code            | portcd    | Text (6)      | Conditional| Only for Import of Goods
G   | Taxable Value        | val       | Number (15,2) | Required  | >= 0
H   | IGST                 | iamt      | Number (15,2) | Conditional| See tax rules below
I   | CGST                 | camt      | Number (15,2) | Conditional| See tax rules below
J   | SGST                 | samt      | Number (15,2) | Conditional| See tax rules below

Data starts at row 2. Row 1 = headers (colour-coded by category). No separate colour row.

INWARD SUPPLY TYPE RULES — App must enforce per type:

TYPE: Import of Goods/Supplies from SEZ to DTA
  Supplier GSTIN → App auto-fills with self GSTIN (from Header). User may leave blank.
  Port Code      → MANDATORY (6 alphanumeric)
  Doc Type       → Must be "Invoice" (Bill of Entry). Government limits to this.
  Tax            → IGST only. If CGST or SGST present → ERROR.

TYPE: Import of Services/Supplies from SEZ to DTA
  Supplier GSTIN → App auto-fills with self GSTIN. User may leave blank.
  Port Code      → Must be BLANK. If present → ERROR.
  Tax            → IGST only. If CGST or SGST present → ERROR.

TYPE: Inward supplies liable to reverse charge
  Supplier GSTIN → App auto-fills with self GSTIN. User may leave blank.
  Port Code      → Must be BLANK.
  Tax            → IGST XOR (CGST + SGST). All three filled → ERROR. None filled → ERROR.

TYPE: Inward Supply from Registered Person
  Supplier GSTIN → MANDATORY. Must be valid GSTIN. Must differ from self.
  Port Code      → Must be BLANK.
  Tax            → IGST XOR (CGST + SGST). All three → ERROR. None → ERROR.

TYPE: Inward Supplies from ISD
  Supplier GSTIN → MANDATORY (ISD GSTIN). Must differ from self.
  Port Code      → Must be BLANK.
  Tax            → ALL THREE (IGST + CGST + SGST) allowed simultaneously.
                   At least one must be present.

GENERAL INWARD VALIDATIONS:
  - Taxable Value must be >= 0.
  - All tax amounts must be >= 0 if present.
  - Empty tax fields default to 0 in JSON.
  - Doc No: max 16 chars, ^[a-zA-Z0-9\/-]{0,16}$, cannot be 0 or special-only.
  - Doc Date: valid calendar date (leap year aware), >= 01-07-2017, <= current,
    invoice month/year <= To Period month/year.
  - If Doc Type is Invoice/Debit Note → add to running total.
  - If Doc Type is Credit Note → subtract from running total.

DUPLICATE DETECTION (Inward):
  Key = Supplier GSTIN + "_" + Doc No + "_" + FY + "_" + Month
  If month is Jan-Mar (1-3), decrement FY year by 1.
  Two rows with same key → ERROR on the second row.

================================================================================
4. OUTWARD SHEET — Column Specification
================================================================================

Col | Header               | JSON Key  | Type          | Mandatory | Notes
----|----------------------|-----------|---------------|-----------|------------------
A   | Outward Supply Type  | ostype    | Text          | Required  | Dropdown in sheet
B   | Doc Type             | odtype    | Text          | Required  | Dropdown: Invoice, Debit Note, Credit Note
C   | Doc No               | oinum     | Text (16)     | Conditional| Blank for B2C-Small (app fills "B2COTH")
D   | Doc Date             | oidt      | DD-MM-YYYY    | Conditional| Blank for B2C-Small (app fills "01-07-2017")
E   | Taxable Value        | oval      | Number (15,2) | Required  | >= 0
F   | IGST                 | oiamt     | Number (15,2) | Conditional| See tax rules below
G   | CGST                 | ocamt     | Number (15,2) | Conditional| See tax rules below
H   | SGST                 | osamt     | Number (15,2) | Conditional| See tax rules below

Data starts at row 2. Row 1 = headers (colour-coded by category).

OUTWARD SUPPLY TYPE RULES:

TYPE: B2B
  Doc No, Doc Date → MANDATORY.
  Tax              → IGST XOR (CGST + SGST). All three → ERROR. None → ERROR.
  Tax sum (IGST or CGST+SGST) must be <= Taxable Value.

TYPE: B2C-Large
  Doc No, Doc Date → MANDATORY.
  Tax              → IGST only (mandatory). CGST/SGST present → ERROR.
  IGST must be <= Taxable Value.

TYPE: B2C-Small
  Doc No           → User leaves BLANK. App auto-fills "B2COTH" in JSON.
  Doc Date         → User leaves BLANK. App auto-fills "01-07-2017" in JSON.
  Tax              → CGST + SGST only. IGST present → ERROR.
  This is a CONSOLIDATED entry (one row for all B2C-Small for the period).

GENERAL OUTWARD VALIDATIONS:
  - Same date, amount, and Doc No validations as Inward.
  - Empty tax fields default to 0 in JSON.
  - Credit Notes subtract from running total.
  - Tax sum <= Taxable Value.

DUPLICATE DETECTION (Outward):
  Key = Outward Type + "_" + Doc Type (DN/CN → "NOTE") + "_" + Doc No + "_" + FY + "_" + Month
  If month is Jan-Mar, decrement FY by 1.
  B2C-Small rows are EXCLUDED from duplicate check (they share "B2COTH").

================================================================================
5. JSON OUTPUT SCHEMA
================================================================================

ENVELOPE:
{
  "gstin": "[from Header B2]",
  "fromFp": "[from Header B3]",
  "toFp": "[from Header B4]",
  "refundRsn": "INVITC",
  "version": "2.0",
  "stmt01A": [ ...array of nodes... ]
}

INWARD-ONLY NODE (one per Inward sheet row):
{
  "sno": [auto-generated serial],
  "istype": "[Inward Supply Type]",
  "stin": "[Supplier GSTIN]",
  "idtype": "[Doc Type]",
  "inum": "[Doc No]",
  "idt": "[Doc Date]",
  "portcd": "[Port Code or empty string]",
  "val": [Taxable Value],
  "iamt": [IGST or 0],
  "camt": [CGST or 0],
  "samt": [SGST or 0]
}

OUTWARD-ONLY NODE (one per Outward sheet row):
{
  "ostype": "[Outward Supply Type]",
  "odtype": "[Doc Type]",
  "oinum": "[Doc No or B2COTH]",
  "oidt": "[Doc Date or 01-07-2017]",
  "oval": [Taxable Value],
  "oiamt": [IGST or 0],
  "ocamt": [CGST or 0],
  "osamt": [SGST or 0]
}

NOTE: Outward-only nodes do NOT have "sno".
NOTE: The app emits all inward nodes first, then all outward nodes.
      No combined nodes are generated.

SERIAL NUMBER GENERATION:
  The app assigns sno sequentially (1, 2, 3...) to inward rows only.
  sno is auto-generated — it does not exist in the template.

================================================================================
6. REGEX PATTERNS FOR APP VALIDATION
================================================================================

GSTIN_REGEX      = ^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}[Z1-9A-J]{1}[0-9A-Z]{1}$
INV_DATE_REGEX   = ^[0-3]{1}[0-9]{1}[-]{1}[0-1]{1}[0-9]{1}[-]{1}[0-9]{4}$
RET_PRD_REGEX    = ^[0-1]{1}[0-9]{1}[-]{1}[0-9]{4}$  (input format: MM-YYYY)
                       App strips hyphen → validates ^[0-1][0-9][0-9]{4}$ for JSON
INVOICE_REGEX    = ^[a-zA-Z0-9\/-]{0,16}$
SI_NO_REGEX      = ^[0-9]{0,15}$
AMT_REGEX        = ^([0-9]{0,15})([.][0-9]{0,2})?$
PORT_CODE_REGEX  = ^[a-zA-Z0-9]{6}$

================================================================================
7. APP PROCESSING FLOW
================================================================================

1. Read Header sheet → extract GSTIN, fromFp, toFp
2. Validate header fields (regex, period range checks)
3. Read Inward sheet from row 2 → skip empty rows
4. For each inward row:
   a. Validate Inward Supply Type (must be one of 5 values)
   b. Apply type-specific rules (GSTIN, Port Code, tax mutual exclusivity)
   c. Validate Doc No, Doc Date, amounts
   d. Check for duplicates
   e. Accumulate running totals (+Invoice/DN, −CN)
   f. Build inward-only JSON node
5. Read Outward sheet from row 2 → skip empty rows
6. For each outward row:
   a. Validate Outward Supply Type (must be B2B, B2C-Large, or B2C-Small)
   b. Apply type-specific rules (B2C-Small auto-fill, tax rules)
   c. Validate remaining fields
   d. Check for duplicates (excluding B2C-Small)
   e. Accumulate running totals
   f. Build outward-only JSON node
7. If any validation errors → report all errors, do NOT generate JSON
8. If zero errors → assemble JSON envelope, write to file

================================================================================
8. THINGS TO WATCH OUT FOR (APP DEVELOPER NOTES)
================================================================================

1. HEADER ROW IS ROW 1 — Colours are applied directly to header cells
   (blue=mandatory, light blue=conditional, green=optional). Data starts at ROW 2.

2. B2C-SMALL AUTO-FILL — When Outward Type = "B2C-Small", the app must:
   - Set oinum = "B2COTH" in JSON regardless of what user entered in Doc No
   - Set oidt = "01-07-2017" in JSON regardless of what user entered in Doc Date

3. IMPORT TYPES AUTO-GSTIN — For Import of Goods, Import of Services, and RCM,
   the Supplier GSTIN in JSON must be the applicant's own GSTIN (from Header).
   If the user left it blank, fill from Header. If user entered something else
   for these types, OVERRIDE with self GSTIN.

4. ISD EXCEPTION — ISD is the ONLY inward type where IGST + CGST + SGST can
   all be non-zero simultaneously. For all other types, it's either/or.

5. EMPTY TAX FIELDS → 0 IN JSON — Every blank IGST/CGST/SGST becomes 0 in
   the JSON output. Not null, not empty string — the number 0.

6. OUTWARD-ONLY NODES HAVE NO SNO — Outward JSON nodes omit "sno" entirely.

7. FINANCIAL YEAR FOR DUPLICATES — Jan (01), Feb (02), Mar (03) belong to the
   PREVIOUS financial year. Invoice dated 15-02-2025 → FY = 2024.

8. DATE VALIDATION IS CALENDAR-AWARE — Check leap years for Feb 29. Check
   30/31 day months.

9. DOC VALUE NOT IN INWARD — S01A inward has "Taxable Value" only. There is
   NO separate "Document Value" column (unlike S02/S03/S04).

10. CREDIT NOTE TREATMENT — Credit Notes subtract from running totals.
    Both sides: +Invoice, +Debit Note, −Credit Note.

================================================================================
  END OF S01A CUSTOM TEMPLATE BLUEPRINT
================================================================================
