================================================================================
  GST REFUND STATEMENT 4 — CUSTOM TEMPLATE BLUEPRINT
  Refund of Tax Paid on Supplies to SEZ Unit/Developer with Payment (SEZWP)
  Template File: GST_Refund_Stmt4_Template.xlsx
  For App Developer Reference
================================================================================

================================================================================
1. TEMPLATE IDENTITY
================================================================================

Template File        : GST_Refund_Stmt4_Template.xlsx
Refund Code          : SEZWP
JSON Version         : 3.0 (updated April 2025)
JSON Statement Key   : stmt04
Legal Basis          : Section 54(3) CGST Act, Rule 89(2)(d), Rule 89(2)(e), Rule 89(4)
Refund Category      : Tax Paid (IGST paid on supply to SEZ — refund of that tax)

Sheets:
  1. Overview     — Metadata and colour coding legend
  2. Header       — GSTIN only (no return periods in v3.0)
  3. Data         — SEZ supply invoices + tax + shipping/endorsed details (10 columns, data from row 2)
  4. Help         — Field specs, validation rules, tool usage

Row 1 = Column headers (colour-coded: blue=mandatory, green=optional, light blue=conditional)
Data starts at row 2 — no gap row

================================================================================
2. HEADER SHEET — Reading Logic
================================================================================

Cell Mapping:
  A2 = "GSTIN"          → B2 = value  → JSON key: "gstin"

Hardcoded by app:
  "refundRsn": "SEZWP"
  "version": "3.0"

IMPORTANT — NO RETURN PERIODS:
  Same as S02 — v3.0 removed fromFp/toFp from JSON. Template does not
  include them.

Validations:
  GSTIN  → Standard GSTIN regex. Auto upper-case and trim.

================================================================================
3. DATA SHEET — Column Specification
================================================================================

Col | Header                     | JSON Key  | Type          | Mandatory | Notes
----|----------------------------|-----------|---------------|-----------|-------------------
A   | Recipient GSTIN            | rGstin    | Text (15)     | Required  | SEZ unit/developer GSTIN; must ≠ self
B   | Doc Type                   | docType   | Text          | Required  | Dropdown: Invoice, Debit Note, Credit Note
C   | Doc No                     | inum      | Text (16)     | Required  | Alphanumeric + / and -
D   | Doc Date                   | idt       | DD-MM-YYYY    | Required  | >= 01-07-2017, <= current
E   | Doc Value                  | val       | Number (15,2) | Required  | >= 0
F   | SB / Endorsed Invoice No   | sbnum     | Text          | Optional  | Omitted from JSON if blank
G   | SB / Endorsed Invoice Date | sbdt      | DD-MM-YYYY    | Conditional| Required if Col F provided; <= current
H   | Taxable Value              | txval     | Number (15,2) | Required  | >= 0; IGST must be <= this
I   | IGST                       | iamt      | Number (15,2) | Required  | >= 0; <= Taxable Value
J   | Cess                       | cess      | Number (15,2) | Optional  | Omitted from JSON if blank

Data starts at row 2.

KEY DIFFERENCE FROM S02:
  S02 is export of services (counterparty = foreign buyer, evidence = BRC/FIRC).
  S04 is SEZ supply (counterparty = SEZ unit identified by GSTIN, evidence =
  endorsed invoice / shipping bill). S04 has Recipient GSTIN; S02 does not.

================================================================================
4. JSON OUTPUT SCHEMA
================================================================================

ENVELOPE:
{
  "gstin": "[from Header B2]",
  "refundRsn": "SEZWP",
  "version": "3.0",
  "stmt04": [ ...array of nodes... ]
}

NOTE: No "fromFp" or "toFp" keys in v3.0.

JSON NODE — FOUR CONDITIONAL PATHS based on sbnum and cess presence:

Path 1: Both SB No and Cess present:
{
  "sno": [auto], "rGstin": "...", "docType": "...", "inum": "...",
  "idt": "...", "val": ..., "sbnum": "...", "sbdt": "...",
  "txval": ..., "iamt": ..., "cess": ...
}

Path 2: Both SB No and Cess blank:
{
  "sno": [auto], "rGstin": "...", "docType": "...", "inum": "...",
  "idt": "...", "val": ..., "txval": ..., "iamt": ...
}

Path 3: SB No present, Cess blank:
{
  "sno": [auto], "rGstin": "...", "docType": "...", "inum": "...",
  "idt": "...", "val": ..., "sbnum": "...", "sbdt": "...",
  "txval": ..., "iamt": ...
}

Path 4: SB No blank, Cess present:
{
  "sno": [auto], "rGstin": "...", "docType": "...", "inum": "...",
  "idt": "...", "val": ..., "txval": ..., "iamt": ..., "cess": ...
}

CRITICAL: sbnum, sbdt, and cess are OMITTED from JSON when blank — not
defaulted to 0 or empty string. This differs from S01A/S02 where empty
tax fields default to 0.

SERIAL NUMBER:
  Auto-generated by app. Government VBA uses autoGenSerial() — assigns
  sno only to rows where Recipient GSTIN (Col B in govt format) is not blank.

================================================================================
5. REGEX PATTERNS FOR APP VALIDATION
================================================================================

GSTIN_REGEX      = ^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}[Z1-9A-J]{1}[0-9A-Z]{1}$
INV_DATE_REGEX   = ^[0-3]{1}[0-9]{1}[-]{1}[0-1]{1}[0-9]{1}[-]{1}[0-9]{4}$
INVOICE_REGEX    = ^[a-zA-Z0-9\/-]{0,16}$
VALUE_REGEX      = ^([0-9]{0,15})([.][0-9]{0,2})?$

NOTE: S04 GSTIN regex in govt VBA is missing the ^ anchor:
  [0-9]{2}[A-Z]{5}...  (no ^)
This is likely a bug but doesn't cause issues. Our app should use the
anchored version for correctness.

================================================================================
6. APP PROCESSING FLOW
================================================================================

1. Read Header sheet → extract GSTIN
2. Validate GSTIN (regex)
3. Read Data sheet from row 2 → skip empty rows
4. For each row:
   a. Validate Recipient GSTIN (must be valid, must ≠ self)
   b. Validate Doc Type (Invoice/Debit Note/Credit Note)
   c. Validate Doc No, Doc Date
   d. Validate Doc Value, Taxable Value
   e. Validate IGST (mandatory, >= 0, <= Taxable Value)
   f. Validate Cess if present (>= 0)
   g. If SB No provided → validate SB Date (must be present, <= current)
   h. Check for duplicates
   i. Accumulate running totals (+Invoice/DN, −CN)
   j. Build JSON node (select correct path based on sbnum/cess presence)
5. If any errors → report all, do NOT generate JSON
6. If zero errors → assemble JSON envelope, write to file

================================================================================
7. THINGS TO WATCH OUT FOR (APP DEVELOPER NOTES)
================================================================================

1. NO RETURN PERIODS IN JSON — Same as S02. v3.0 removed fromFp/toFp.

2. RECIPIENT GSTIN ≠ SELF — The SEZ unit's GSTIN must be different from the
   applicant's own GSTIN. Government VBA checks this explicitly.

3. OMIT vs DEFAULT — Unlike S01A (where blank tax → 0 in JSON) and S02
   (where blank cess → 0), S04 OMITS sbnum/sbdt/cess from JSON when blank.
   The VBA has four explicit conditional paths for this. Follow the same
   approach — do not include keys with empty/zero values.

4. SB DATE CONDITIONAL — SB/Endorsed Invoice Date is only required when
   SB/Endorsed Invoice No is provided. If No is blank, Date must also be blank.
   If No is filled and Date is blank → ERROR.

5. DUPLICATE KEY — DocType suffix (last 4 chars) + "_" + DocNo + "_" + FY.
   If month is Jan-Mar, decrement FY by 1.

6. RUNNING TOTALS — Government VBA computes totals at Row 11:
   F11 = Total Doc Value, I11 = Total Taxable Value, J11 = Total IGST,
   K11 = Total Cess. +Invoice/DN, −CN.

7. SINGLE SHEET — Like S02, S04 has only one data sheet. No Goods/Services
   split (the supply is to SEZ, not export). No type column needed.

8. STRUCTURAL TWIN OF S02 — S04 is structurally almost identical to S02
   except: (a) Recipient GSTIN instead of BRC/FIRC, (b) SB/Endorsed Invoice
   instead of BRC linking, (c) Same v3.0 no-return-period treatment.

================================================================================
  END OF S04 CUSTOM TEMPLATE BLUEPRINT
================================================================================
