================================================================================
  GST REFUND STATEMENT 02 — HOLISTIC REFERENCE
  Refund of Tax Paid on Export of Services with Payment of Tax (EXPWP)
  Source: GST_REFUND_S02.xlsb + VBA Code + Format Guide
================================================================================

================================================================================
1. UTILITY IDENTITY
================================================================================

File Name                : GST_REFUND_S02.xlsb
Sheet Name               : RFD_STMT02
Statement Name (JSON)    : stmt02
Refund Reason Code       : EXPWP
Version                  : 3.0 (updated 25-Apr-2025)
Data Range               : A15:L(last row) — max 10,000 rows
VBA Author               : Kayalvizhi (03-Aug-2018)
Sheet Protection Password: aN*4r!U5
Tutorial Link            : https://tutorial.gst.gov.in/userguide/refund/Refund_on_Account_of_Export_of_Services_%28With_Payment_of_Tax%29_manaul.htm

================================================================================
2. PURPOSE & LEGAL BASIS
================================================================================

This template is for export of services where IGST has already been paid on
the export invoice and refund of that tax is being claimed under Section 54(3)
read with Rule 89(4).

This is a TAX-PAID refund — the core refund basis is the IGST paid, not
ITC accumulation.

KEY DIFFERENCE FROM S03:
  S02 captures the tax paid (IGST + Cess columns) because the exporter paid
  tax and wants it back.
  S03 is for zero-rated supplies where no tax was paid and ITC refund is sought.

IMPORTANT NOTE — VERSION 3.0 CHANGE:
  Return period fields (From/To) are present in the sheet but COMMENTED OUT
  in VBA v3.0 — they are NOT validated and NOT included in JSON output.

================================================================================
3. TOP-SECTION INPUT
================================================================================

Field              | Cell | Mandatory         | Validation
-------------------|------|-------------------|-------------------------------------------
GSTIN              | D6   | Yes               | GSTIN regex validated, auto upper-cased & trimmed
From Return Period | D7   | (Disabled in v3.0)| Commented out — not validated or in JSON
To Return Period   | D8   | (Disabled in v3.0)| Commented out — not validated or in JSON

================================================================================
4. ROW-WISE COLUMN LAYOUT (A:L)
================================================================================

Col | Field                  | Mandatory      | Notes
----|------------------------|----------------|------------------------------------------
A   | Sr. No.                | Auto-generated | Auto-serial assigned before JSON creation
B   | Type of Document       | Yes            | Invoice / Debit Note / Credit Note
C   | Document No.           | Yes            | Max 16 alphanumeric + /-; not zero or
    |                        |                |   special-char only
D   | Document Date          | Yes            | dd-mm-yyyy; >= 01-Jul-2017; <= current date
E   | Document Value         | Yes            | Numeric, >= 0, max 15 digits + 2 decimals
F   | Taxable Value          | Yes            | Numeric, >= 0, max 15+2
G   | Integrated Tax (IGST)  | Yes            | Numeric, >= 0; must be <= Taxable Value
H   | Cess                   | No             | Numeric, >= 0 if provided; defaults to 0
    |                        |                |   in JSON if blank
I   | BRC/FIRC No.           | Conditional    | 2-30 alphanumeric; relevant for remittance proof
J   | BRC/FIRC Date          | Conditional    | dd-mm-yyyy if BRC No. is present
K   | BRC/FIRC Value         | Conditional    | Numeric if BRC present
L   | Error                  | —              | Auto-populated by VBA

PRACTICAL READING:
  One row = one export service document, with remittance proof attached.
  BRC = Bank Realisation Certificate; FIRC = Foreign Inward Remittance Certificate.
  If service export proceeds are realised through banking channels, BRC/FIRC
  details become the evidence block.

================================================================================
5. BRC/FIRC LINKING LOGIC (VERSION 3.0)
================================================================================

In v3.0, the BRC/FIRC is linked at the same row level as the invoice.
The VBA handles three scenarios for JSON generation:

SCENARIO A — BRC-only row:
  Row has BRC data (Col I) but no document type (Col B is blank).
  → Generates BRC-only JSON node: sno + brcfircnum + brcfircdt + brcfircval.
  This allows multiple BRC rows to follow an invoice row.

SCENARIO B — Full row (Document + BRC):
  Row has both document type (Col B) and BRC data (Col I).
  → Generates TWO JSON chunks — BRC portion written FIRST, then full invoice
     portion (sno, docType, inum, idt, val, iamtTxval, iamt, cess).

SCENARIO C — Document-only row:
  Row has document data but no BRC (Col I is blank).
  → Generates invoice-only JSON node.

================================================================================
6. VALIDATION RULES SUMMARY
================================================================================

- Invoice value must be >= 0.
- Taxable value must be >= 0.
- IGST must be >= 0 and <= Taxable Value.
- Cess is optional but must be numeric and non-negative if entered.
- Document dates must be valid calendar dates (leap year aware).
- Date >= 01-Jul-2017 and <= current date.
- Document No.: Max 16 chars, alphanumeric + /-, not zero/special-only.
- BRC/FIRC No.: 2-30 alphanumeric chars.
- BRC/FIRC date: same calendar validations apply.

DUPLICATE DETECTION:
  Key = DocType suffix (last 4 chars) + "_" + DocNo + "_" + FY
  If invoice month is Jan-Mar, FY year is decremented by 1.
  Dictionary: DUPLICATE_REC

AUTO-SERIAL:
  Sr. No. is auto-generated before JSON creation (autoGenSerial function).
  Only rows with document type (Col B) get a serial number.

================================================================================
7. REGEX VALIDATION PATTERNS
================================================================================

Pattern Name   | Regex                                                    | Applied To
---------------|----------------------------------------------------------|------------------
GSTIN_REGEX    | [0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}[Z1-9A-J]{1}[0-9A-Z]{1}$ | GSTIN
INV_DATE_REGEX | [0-3]{1}[0-9]{1}[-]{1}[0-1]{1}[0-9]{1}[-]{1}[0-9]{4}$  | All dates
RET_PRD_REGEX  | ^[0-1]{1}[0-9]{1}[0-9]{4}$                              | Return period (unused in v3)
INVOICE_REGEX  | ^[a-zA-Z0-9\/-]{0,16}$                                   | Invoice/Doc numbers
SI_NO_REGEX    | ^[0-9]{0,15}$                                            | Serial number
AMT_REGEX      | ^([0-9]{0,15})([.][0-9]{0,2})?$                          | Amount fields
BRC_NO_REGEX   | ^[a-zA-Z0-9]{2,30}$                                      | BRC/FIRC number

================================================================================
8. JSON OUTPUT SCHEMA
================================================================================

ENVELOPE:
{
  "gstin": "...",
  "refundRsn": "EXPWP",
  "version": "3.0",
  "stmt02": [ { ... }, { ... } ]
}

NOTE: No fromFp/toFp in v3.0 JSON (commented out).

PER-ROW JSON KEYS:

JSON Key    | Source Col | Meaning
------------|-----------|------------------------------------------
sno         | A         | Serial number
docType     | B         | Document type
inum        | C         | Invoice/document number
idt         | D         | Document date
val         | E         | Document value
iamtTxval   | F         | Taxable value
iamt        | G         | Integrated tax (IGST)
cess        | H         | Cess (default 0 if blank)
brcfircnum  | I         | BRC/FIRC number
brcfircdt   | J         | BRC/FIRC date
brcfircval  | K         | BRC/FIRC value

================================================================================
9. VBA WORKFLOW (BUTTONS)
================================================================================

"Validate" button:
  start → getDataFromSheet → validate("VALID") → Calculate → writeDataToSheet
  → complete. Shows record count.

"Create File To Upload" button:
  start → getDataFromSheet → validate("NOTVALID") → checkAndCreateJson →
  writeDataToSheet → complete.
  Checks GSTIN error cell. Then autoGenSerial → createJsonFile.
  Prompts SaveAs dialog and creates .json file.

================================================================================

================================================================================
APPENDIX A: GST PORTAL TUTORIAL LINK
================================================================================

Official Tutorial URL:
https://tutorial.gst.gov.in/userguide/refund/Refund_on_Account_of_Export_of_Services_%28With_Payment_of_Tax%29_manaul.htm

Portal Workflow (summarised from tutorial.gst.gov.in):
  1. Login to GST Portal → Services → Refunds → Application for Refund
  2. Select the appropriate refund type from the dropdown
  3. Select the Tax Period and click CREATE REFUND APPLICATION
  4. IMPORTANT: All applicable returns (GSTR-1, GSTR-3B) must be filed
     for the period before refund application can be created
  5. Download the Offline Utility (.xlsb file) from the portal
  6. Fill in the data in the Excel template
  7. Click 'Validate & Calculate' to check for errors
  8. Rectify any errors shown in the Error column
  9. Click 'Create File To Upload' to generate the JSON file
  10. Upload the JSON file on the GST Portal
  11. Click 'Validate Statement' on the portal
  12. If invalid documents exist, download error sheet, fix, re-upload
  13. Once validated, proceed to fill refund computation table
  14. Select bank account, upload supporting documents
  15. Save the application (valid for 15 days)
  16. File with DSC or EVC
  17. ARN is generated and sent via email/SMS

KEY PORTAL NOTES:
  - System does NOT validate period of limitation (Section 54(1)).
    Taxpayer must ensure filing within 2 years from relevant date.
  - Same invoice cannot be reused in another refund application.
  - If deficiency memo is issued or application withdrawn, invoices
    become available for reuse.
  - Up to 15 supporting documents (5 MB each) can be uploaded.
  - Nil refund can be filed if no refund is to be claimed for a period.


================================================================================
APPENDIX B: FULL VBA CODE (VERBATIM FROM GOVERNMENT UTILITY)
================================================================================

================================================================================
  VBA CODE EXTRACTION
  Source   : GST_REFUND_S02.xlsb
  Refund   : Refund of tax paid on export of services made with payment of tax
  Exported : 2026-03-08 15:14:37
  Modules  : 5 total (3 with code, 2 empty)
================================================================================

  TABLE OF CONTENTS
--------------------------------------------------------------------------------
    1. ThisWorkbook.cls                         (Document Object (ThisWorkbook / Sheet))
    2. Sheet1.cls                               (Document Object (ThisWorkbook / Sheet))
    3. Module1.bas                              (Standard Module)
    4. Sheet2.cls                               (Document Object (ThisWorkbook / Sheet))  [empty]
    5. Sheet3.cls                               (Document Object (ThisWorkbook / Sheet))  [empty]
--------------------------------------------------------------------------------


================================================================================
  [1] ThisWorkbook.cls
  Type        : Document Object (ThisWorkbook / Sheet)
  Stream Path : VBA/ThisWorkbook
================================================================================

Private Sub Workbook_Open()
Application.DisplayFullScreen = True
Application.CommandBars("Full Screen").Visible = False

Dim wSheetName As Worksheet
For Each wSheetName In Worksheets
wSheetName.Protect Password:="aN*4r!U5", UserInterfaceOnly:=True
Next wSheetName

End Sub


Private Sub Workbook_SheetChange(ByVal Sh As Object, ByVal Target As Range)
    'Target.Locked = False
    'Dim STARTROW, ENDROW, rowNo As Integer
    
    
    
    'If Not Intersect(Range("B15:B10014"), Target) Is Nothing Then
    
    'If (Target.Value = "Credit Note") Then
    
    'Worksheets("RFD_STMT02").Cells(Target.Row, 9).Locked = True
       ' Worksheets("RFD_STMT02").Protect Password:="aN*4r!U5", UserInterfaceOnly:=True
       ' Worksheets("RFD_STMT02").Cells(Target.Row, 9).Interior.ColorIndex = 15
       ' Worksheets("RFD_STMT02").Cells(Target.Row, 9).Value = "Disabled"
       ' Worksheets("RFD_STMT02").Cells(Target.Row, 9).Font.ColorIndex = 15
        
        'Worksheets("RFD_STMT02").Cells(Target.Row, 10).Locked = True
       ' Worksheets("RFD_STMT02").Protect Password:="aN*4r!U5", UserInterfaceOnly:=True
       ' Worksheets("RFD_STMT02").Cells(Target.Row, 10).Interior.ColorIndex = 15
       ' Worksheets("RFD_STMT02").Cells(Target.Row, 10).Value = "Disabled"
       ' Worksheets("RFD_STMT02").Cells(Target.Row, 10).Font.ColorIndex = 15
        
       ' Worksheets("RFD_STMT02").Cells(Target.Row, 11).Locked = True
       ' Worksheets("RFD_STMT02").Protect Password:="aN*4r!U5", UserInterfaceOnly:=True
       ' Worksheets("RFD_STMT02").Cells(Target.Row, 11).Interior.ColorIndex = 15
        'Worksheets("RFD_STMT02").Cells(Target.Row, 11).Value = "Disabled"
       ' Worksheets("RFD_STMT02").Cells(Target.Row, 11).Font.ColorIndex = 15
        
        
       
    'End If
    
    
    
    'code added as per CR_11636
     'If (Target.Value = "Debit Note") Or (Target.Value = "Invoice") Then
    
       '  Worksheets("RFD_STMT02").Cells(Target.Row, 9).Interior.ColorIndex = 2
       ' Worksheets("RFD_STMT02").Cells(Target.Row, 9).Font.ColorIndex = 1
       ' Worksheets("RFD_STMT02").Cells(Target.Row, 9).Value = ""
       ' Worksheets("RFD_STMT02").Cells(Target.Row, 9).Locked = False
        
       '  Worksheets("RFD_STMT02").Cells(Target.Row, 10).Interior.ColorIndex = 2
       ' Worksheets("RFD_STMT02").Cells(Target.Row, 10).Font.ColorIndex = 1
       ' Worksheets("RFD_STMT02").Cells(Target.Row, 10).Value = ""
       ' Worksheets("RFD_STMT02").Cells(Target.Row, 10).Locked = False
        
       '  Worksheets("RFD_STMT02").Cells(Target.Row, 11).Interior.ColorIndex = 2
       ' Worksheets("RFD_STMT02").Cells(Target.Row, 11).Font.ColorIndex = 1
       ' Worksheets("RFD_STMT02").Cells(Target.Row, 11).Value = ""
       ' Worksheets("RFD_STMT02").Cells(Target.Row, 11).Locked = False
        
   ' End If
    
    
    'End If

        
End Sub


================================================================================
  [2] Sheet1.cls
  Type        : Document Object (ThisWorkbook / Sheet)
  Stream Path : VBA/Sheet1
================================================================================

'Private Sub Worksheet_Change(ByVal Target As Range)
    'Debug.Print "Change"
    'Debug.Print Target.Row
    'Debug.Print Target.Column
    
    'If Target.Row > 14 And Target.Column >= 3 Then
        'Sheet1.Range("A" & Target.Row).Value = Target.Row - 14
    'End If
'End Sub


================================================================================
  [3] Module1.bas
  Type        : Standard Module
  Stream Path : VBA/Module1
================================================================================

'Author Kayalvizhi
'Date 03/08/2018

Option Explicit

Dim WS_DATA         As Variant
Dim STARTROW, ENDROW, LASTROW As Integer
Dim DUPLICATE_REC   As New Scripting.Dictionary
Dim DUPLICATE_REC1  As New Scripting.Dictionary
'Dim DUPLICATE_REC2  As New Scripting.Dictionary
Dim GSTIN_REGEX, INV_DATE_REGEX, RET_PRD_REGEX, INVOICE_REGEX, INV_REGEX, SI_NO_REGEX, AMT_REGEX, FILE_TYPE, BRC_NO_REGEX, BRC_VAL_REGEX, mm, yyyy As String
Dim bIsNumeric, leapYear As Boolean
Dim OBJ_RE          As New VBScript_RegExp_55.RegExp

Sub FullScreen()
    Application.DisplayFullScreen = True
    Application.CommandBars("Full Screen").Visible = False
End Sub

Sub ExitFullScreen()
    Application.DisplayFullScreen = False
End Sub

Sub CreateJson()
    
    start
    getDataFromSheet
    
    validate ("NOTVALID")
    checkAndCreateJson
    
    writeDataToSheet
    complete
    
End Sub
Sub ValidateJson()
    
    start
    getDataFromSheet
    
    validate ("VALID")
    Calculate
    
    writeDataToSheet
    complete
    
End Sub
Function start()
    Application.Interactive = False
    Application.ScreenUpdating = False
    Application.DisplayStatusBar = False
    Application.Calculation = xlCalculationManual
    Application.EnableEvents = False
    ActiveSheet.DisplayPageBreaks = False
    
    GSTIN_REGEX = "[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}[Z1-9A-J]{1}[0-9A-Z]{1}$"
    INV_DATE_REGEX = "[0-3]{1}[0-9]{1}[-]{1}[0-1]{1}[0-9]{1}[-]{1}[0-9]{4}$"
    FILE_TYPE = "json"
    RET_PRD_REGEX = "^[0-1]{1}[0-9]{1}[0-9]{4}$"
    INVOICE_REGEX = "^[a-zA-Z0-9\/-]{0,16}$"
    SI_NO_REGEX = "^[0-9]{0,15}$"
    AMT_REGEX = "^([0-9]{0,15})([.][0-9]{0,2})?$"
    INV_REGEX = "^[0\/-]{0,15}$"
    BRC_NO_REGEX = "^[a-zA-Z0-9]{2,30}$"
    'BRC_VAL_REGEX = "^([0-9]{0,15})([.][0-9]{0,2})?$"
    
End Function

Function getDataFromSheet()
    Dim currentWS   As Worksheet
    Set currentWS = ActiveSheet
    Dim lastCell    As Range
    
    'in sheet GST_TRANS1_6a check if the Range from A15 to K10014 has data,
    With Sheets("RFD_STMT02")
        Set lastCell = Range("A15:K10014").Find(What:="*", _
            After:=.Range("A15"), _
            Lookat:=xlPart, _
            LookIn:=xlFormulas, _
            SearchOrder:=xlByRows, _
            SearchDirection:=xlPrevious, _
            MatchCase:=False)
    End With
    
    If lastCell Is Nothing Then
        LASTROW = 14
        STARTROW = 0
        ENDROW = 0
        WS_DATA = Null
        WS_DATA = currentWS.Range("A15:L" & LASTROW).Value
    Else
        LASTROW = lastCell.Row
        WS_DATA = currentWS.Range("A15:L" & LASTROW).Value
        STARTROW = LBound(WS_DATA, 1)
        ENDROW = UBound(WS_DATA, 1)
    End If
    
    Set currentWS = Nothing
End Function

Function writeDataToSheet()
    
    Range("A15:L" & LASTROW).Value = WS_DATA
    
    'To Adjust COlumn K (Errors) height such that error messages are completely visible.
    Columns("L:L").AutoFit
    
    'Select the cells which are below the last row containing value in coulmn A. Clear those selcted cells.
    Range(Cells(LASTROW + 1, "L"), Cells(LASTROW + 1, "L").End(xlDown)).ClearContents
    
End Function

Function complete()
    
    Application.Interactive = True
    Application.ScreenUpdating = True
    Application.DisplayStatusBar = True
    Application.Calculation = xlCalculationAutomatic
    Application.EnableEvents = True
    ActiveSheet.DisplayPageBreaks = False
End Function

Function validate(msgFlag As Variant)
    On Error GoTo ERR_HANDLER
    OBJ_RE.Global = True
    OBJ_RE.IgnoreCase = False
    
    Dim totalRow, addCount, deleteCount, rowNo, inv_day, inv_month, inv_year, brcCount, count As Integer
    Dim key, invNum, key1 As String        'key2
    Dim invoiceDate, CreditNoteDate, DebitNoteDate, brcDate, StartDate, CurrentDate, FromDate, ToDate As Date
    Dim FromYear, FromMonth, Fromday, ToYear, ToMonth, Today As Long
    Dim FromRetPer, ToRetPer, DocType As String
    Dim MantissaMax, DecimalMax As Integer
    Dim total_inv_month As Integer
    Dim total_inv_year As Integer
    Dim IGSTVal, IGSTAmt, Cess, invVal, igstDebit, cessDebit, igstCredit, cessCredit, netIgst, netCess As String
    
    leapYear = False
    bIsNumeric = True
    MantissaMax = 15
    DecimalMax = 2
    
    addCount = 0
    deleteCount = 0
    invVal = 0
    IGSTVal = 0
    IGSTAmt = 0
    Cess = 0
    igstDebit = 0
    cessDebit = 0
    igstCredit = 0
    cessCredit = 0
    netIgst = 0
    netCess = 0
    'Cells(11, "D") = ""
    'Cells(11, "E") = ""
    'Cells(11, "F") = ""
    'Cells(11, "G") = ""
    
    'Cells(11, "K") = ""
    'Cells(11, "L") = ""
    'Cells(11, "M") = ""
    'Cells(11, "N") = ""
    'Cells(11, "O") = ""
    'Cells(11, "P") = ""
    
    StartDate = CDate(Format("01-07-2017", "yyyy-mm-dd"))
    'CurrentDate = CDate(Format(Date, "mm-dd-yyyy"))
    CurrentDate = CDate(Format(Now(), "yyyy-mm-dd"))
    
    'Check the regex pattern of the GSTIN
    OBJ_RE.Pattern = GSTIN_REGEX
    
    Cells(6, "E") = ""
    Cells(6, "D") = UCase(Cells(6, "D"))
    Cells(6, "D") = Trim(Cells(6, "D"))
    If Not OBJ_RE.Test(Cells(6, "D")) Then Cells(6, "E") = "GSTIN is not available/incorrect."
    If Cells(6, "D") = "" Then Cells(6, "E") = "Mandatory Field"
    
    'Check the regex pattern of the return period
    OBJ_RE.Pattern = RET_PRD_REGEX
    
   ' Cells(7, "E") = ""
    'If Not OBJ_RE.Test(Cells(7, "D")) Then Cells(7, "E") = "From Return Period is invalid"
    'If Cells(7, "D") = "" Then
     '   Cells(7, "E") = "Mandatory Field"
    'End If
    
    'Cells(8, "E") = ""
    'If Not OBJ_RE.Test(Cells(8, "D")) Then Cells(8, "E") = "To Return Period is invalid"
    'If Cells(8, "D") = "" Then
        'Cells(8, "E") = "Mandatory Field"
        'GoTo SKIP_1
   ' End If
    
    'Cells(7, "D") = Trim(Cells(7, "D"))
    'If Not OBJ_RE.Test(Cells(7, "D")) Then
    '    Cells(7, "E") = "From Return Period is invalid"
    '    GoTo SKIP_1
   ' End If
    
   ' Cells(8, "D") = Trim(Cells(8, "D"))
   ' If Not OBJ_RE.Test(Cells(8, "D")) Then
    '    Cells(8, "E") = "To Return Period is invalid"
    '    GoTo SKIP_1
   ' End If
    
    'From return period validator function
    
    FromRetPer = Cells(7, "D")
    
    ToRetPer = Cells(8, "D")
    
   ' If Not (IsNumeric(Cells(7, "D"))) Then
    '    Cells(7, "E") = "From Return Period- Value should be numeric"
    '    bIsNumeric = False
    '    GoTo SKIP_1
   ' End If
    
   ' If Not (IsNumeric(Cells(8, "D"))) Then
    '    Cells(8, "E") = "To Period- Value should be numeric"
    '    bIsNumeric = False
    '    GoTo SKIP_1
  '  End If
    
    FromMonth = Left(FromRetPer, 2)
    FromYear = Right(FromRetPer, 4)
    Fromday = 1
    
    ToMonth = Left(ToRetPer, 2)
    ToYear = Right(ToRetPer, 4)
    Today = 1
    
    If FromRetPer <> "" And bIsNumeric = True Then
        FromDate = DateSerial(FromYear, FromMonth, Fromday)
        
      '  If FromMonth < 1 Or FromYear < 2017 Or (FromYear = 2017 And FromMonth < 7) Then
       '     Cells(7, "E") = "From Return period cannot be before 01-Jul-2017"
       '     GoTo SKIP_1
            
       ' End If
        
        ' If FromYear < 2017 Then
        ' Cells(7, "E") = "From Return period cannot be before 01-Jul-2017"
        'GoTo SKIP_1
        'End If
        
       ' If FromMonth > 12 Then
       '     Cells(7, "E") = "Please enter valid From Return period"
       '     GoTo SKIP_1
       ' End If
        
       ' If FromDate > CurrentDate Then
       '     Cells(7, "E") = "From Return period cannot be future date"
       '     GoTo SKIP_1
       ' End If
        
       ' If FromDate < StartDate Then
       '     Cells(7, "E") = "From Return period cannot be before 01-Jul-2017"
       '     GoTo SKIP_1
       ' End If
        
       ' If FromMonth < 0 Or FromMonth = 0 Then
        '    Cells(7, "E") = "Please enter valid From Return period"
        '    GoTo SKIP_1
       ' End If
        
       ' If Not OBJ_RE.Test(Cells(7, "D")) Then
       '     Cells(7, "E") = "From Return Period is invalid"
       '     GoTo SKIP_1
       ' End If
    End If
    
    If ToRetPer <> "" And bIsNumeric = True Then
        ToDate = DateSerial(ToYear, ToMonth, Today)
        
       ' If ToYear < 2017 Then
       '     Cells(8, "E") = "To Return period cannot be earlier than 01-Jul-2017"
       '     GoTo SKIP_1
       ' End If
        
       ' If ToMonth > 12 Then
       '     Cells(8, "E") = "Please enter valid To Return period"
       '     GoTo SKIP_1
       ' End If
        
       ' If ToDate > CurrentDate Then
       '     Cells(8, "E") = "To Return period cannot be future date"
       '     GoTo SKIP_1
       ' End If
        
       ' If ToDate < StartDate Then
        '    Cells(8, "E") = "To Return period cannot be before 01-Jul-2017"
        '    GoTo SKIP_1
        'End If
        
       ' If ToMonth < 0 Or ToMonth = 0 Then
       '     Cells(8, "E") = "Please enter valid To Return period"
       '     GoTo SKIP_1
       ' End If
        
       ' If Not OBJ_RE.Test(Cells(8, "D")) Then
       '     Cells(8, "E") = "To Return Period is invalid"
       '     GoTo SKIP_1
       ' End If
    End If
    
   ' If ToDate < FromDate Then
      '  Cells(8, "E") = "To Return period cannot be less than From Return period"
      '  GoTo SKIP_1
    'End If
    
    If Not (STARTROW = 0 And ENDROW = 0) Then
        
        For rowNo = STARTROW To ENDROW Step 1
            
            WS_DATA(rowNo, 12) = ""
            
            'If Not WS_DATA(rowNo, 1) = "Disabled" Then
            
            WS_DATA(rowNo, 3) = UCase(WS_DATA(rowNo, 3))
            WS_DATA(rowNo, 9) = UCase(WS_DATA(rowNo, 9))
            
            'Checks for empty cells
            If WS_DATA(rowNo, 3) <> "" Or WS_DATA(rowNo, 4) <> "" Or WS_DATA(rowNo, 5) <> "" Or WS_DATA(rowNo, 6) <> "" Or WS_DATA(rowNo, 7) <> "" Then
                If WS_DATA(rowNo, 2) = "" Then
                    WS_DATA(rowNo, 12) = "Please Select Document Type."
                    GoTo SKIP_FURTHER_VALIDATION
                End If
            End If
            
            If WS_DATA(rowNo, 2) <> "" Or WS_DATA(rowNo, 4) <> "" Or WS_DATA(rowNo, 5) <> "" Or WS_DATA(rowNo, 6) <> "" Or WS_DATA(rowNo, 7) <> "" Then
                If WS_DATA(rowNo, 3) = "" Then
                    WS_DATA(rowNo, 12) = "Please Enter Document No."
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
                OBJ_RE.Pattern = INVOICE_REGEX
                
                WS_DATA(rowNo, 3) = Trim(WS_DATA(rowNo, 3))
                If OBJ_RE.Test(WS_DATA(rowNo, 3)) Then
                    OBJ_RE.Pattern = INV_REGEX
                    If WS_DATA(rowNo, 3) = 0 Or WS_DATA(rowNo, 3) = "/0" Then
                        WS_DATA(rowNo, 12) = "Document No cannot be 0 And special characters alone."
                        GoTo SKIP_FURTHER_VALIDATION
                    End If
                    If OBJ_RE.Test(WS_DATA(rowNo, 3)) Then
                        WS_DATA(rowNo, 12) = "Please enter valid Document No."
                        GoTo SKIP_FURTHER_VALIDATION
                    End If
                Else
                    WS_DATA(rowNo, 12) = "Document No field can take max 16 digit value of alphanumeric and special character(/-)."
                    GoTo SKIP_FURTHER_VALIDATION
                End If
            End If
            
            If WS_DATA(rowNo, 2) <> "" Or WS_DATA(rowNo, 3) <> "" Or WS_DATA(rowNo, 5) <> "" Or WS_DATA(rowNo, 6) <> "" Or WS_DATA(rowNo, 7) <> "" Then
                If WS_DATA(rowNo, 4) = "" Then
                    WS_DATA(rowNo, 12) = "Please Enter Document Date"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
                'Check the regex pattern of the invoice date
                
                OBJ_RE.Pattern = INV_DATE_REGEX
                
                'checks for valid values
                'Spaces in date field are trimmed and if "/" delimiter is used it is replaced to "-"
                
                WS_DATA(rowNo, 4) = Trim(WS_DATA(rowNo, 4))
                WS_DATA(rowNo, 4) = Replace(WS_DATA(rowNo, 4), "/", "-")
                
                If Not OBJ_RE.Test(WS_DATA(rowNo, 4)) Then
                    WS_DATA(rowNo, 12) = "Please enter Document Date in dd-mm-yyyy format"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
                'modified code added
                
                inv_day = Left(WS_DATA(rowNo, 4), 2)
                inv_month = Mid(WS_DATA(rowNo, 4), 4, 2)
                inv_year = Mid(WS_DATA(rowNo, 4), 7, 4)
                total_inv_month = Mid(WS_DATA(rowNo, 4), 4, 2)
                total_inv_year = Mid(WS_DATA(rowNo, 4), 7, 4)
                
                invoiceDate = DateSerial(inv_year, inv_month, inv_day)
                
                'If inv_year < 2017 Then
                'WS_DATA(rowNo, 9) = "Document Date cannot be before 01-Jul-17"
                ' GoTo SKIP_FURTHER_VALIDATION
                ' End If
                
                If inv_year < 2017 Or inv_month < 1 Or (inv_year = 2017 And inv_month < 7) Then
                    WS_DATA(rowNo, 12) = "Document Date cannot be before 01-Jul-17"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
                If inv_month > 12 Then
                    WS_DATA(rowNo, 12) = "Please enter valid Date for Document Date"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
                If inv_month < 1 Then
                    WS_DATA(rowNo, 12) = "Please enter valid Date for Document Date"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
                If inv_day < 1 Then
                    WS_DATA(rowNo, 12) = "Please enter valid Date for Document Date"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
                If (inv_month = 2) Then
                    leapYear = (Month(DateSerial(inv_year, 2, 29)) = 2)
                    If (leapYear = True) Then
                        If (inv_day > 29) Then
                            WS_DATA(rowNo, 12) = "Please enter valid Date for Document Date"
                            GoTo SKIP_FURTHER_VALIDATION
                        End If
                    Else
                        If (inv_day > 28) Then
                            WS_DATA(rowNo, 12) = "Please enter valid Date for Document Date"
                            GoTo SKIP_FURTHER_VALIDATION
                        End If
                    End If
                End If
                
                Select Case inv_month
                    Case 1, 3, 5, 7, 8, 10, 12
                        If inv_day > 31 Then
                            WS_DATA(rowNo, 12) = "Please enter valid Date for Document details"
                            GoTo SKIP_FURTHER_VALIDATION
                        End If
                    Case 4, 6, 9, 11
                        If inv_day > 30 Then
                            WS_DATA(rowNo, 12) = "Please enter valid Date for Document details"
                            GoTo SKIP_FURTHER_VALIDATION
                        End If
                End Select
                '''
                If invoiceDate > CurrentDate Then
                    WS_DATA(rowNo, 12) = "Future Date is not allowed."
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
                If invoiceDate < StartDate Then
                    WS_DATA(rowNo, 12) = "Document Date cannot be before 01-Jul-17"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
               ' If inv_month > ToMonth And inv_year > ToYear Then
                '    WS_DATA(rowNo, 12) = "Document Date cannot be greater than To Return period"
                '    GoTo SKIP_FURTHER_VALIDATION
              '  End If
                
               ' If inv_month < ToMonth And inv_year > ToYear Then
               '     WS_DATA(rowNo, 12) = "Document Date cannot be greater than To Return period"
               '     GoTo SKIP_FURTHER_VALIDATION
               ' End If
                
               ' If inv_month > ToMonth And inv_year = ToYear Then
               '     WS_DATA(rowNo, 12) = "Document Date cannot be greater than To Return period"
               '     GoTo SKIP_FURTHER_VALIDATION
               ' End If
                
               ' If inv_month = ToMonth And inv_year > ToYear Then
                '    WS_DATA(rowNo, 12) = "Document Date cannot be greater than To Return period"
                '    GoTo SKIP_FURTHER_VALIDATION
               ' End If
            End If
            
            'Document value all checks
            If WS_DATA(rowNo, 2) <> "" Or WS_DATA(rowNo, 3) <> "" Or WS_DATA(rowNo, 4) <> "" Or WS_DATA(rowNo, 6) <> "" Or WS_DATA(rowNo, 7) <> "" Then
                If WS_DATA(rowNo, 5) = "" Then
                    WS_DATA(rowNo, 12) = "Please Enter Document Value"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
                'Numeric Value checks
                OBJ_RE.Pattern = AMT_REGEX
                
                If Not (IsNumeric(WS_DATA(rowNo, 5))) Then
                    WS_DATA(rowNo, 12) = "Document Value should be numeric"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
                'Negative amount checks
                If WS_DATA(rowNo, 5) < 0 Then
                    WS_DATA(rowNo, 12) = "Document Value should be greater than or equal To zero"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
                If Not OBJ_RE.Test(WS_DATA(rowNo, 5)) Then
                    WS_DATA(rowNo, 12) = "Document Value can take only 15 +ve digits numeric value, followed by 2 decimal value."
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                'unc
                
                'Check for decimal value
                If Len(Split(WS_DATA(rowNo, 5), ".", 2)(0)) > MantissaMax Then
                    WS_DATA(rowNo, 12) = "Document value should not have more than 15 digits before decimal."
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
                If WS_DATA(rowNo, 5) Like "*.*" Then
                    If Len(Split(WS_DATA(rowNo, 5), ".", 2)(1)) > DecimalMax Then
                        WS_DATA(rowNo, 12) = "Document value should not have more than 2 digits after decimal."
                        GoTo SKIP_FURTHER_VALIDATION
                    End If
                End If
                
                If Right(WS_DATA(rowNo, 5), 1) = "." Then
                    WS_DATA(rowNo, 5) = WS_DATA(rowNo, 5) + "00"
                    'WS_DATA(rowNo, 12) = "Please enter two digit numeric value after decimal point in Document value"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
            End If
            '
            If WS_DATA(rowNo, 2) <> "" Or WS_DATA(rowNo, 3) <> "" Or WS_DATA(rowNo, 4) <> "" Or WS_DATA(rowNo, 5) <> "" Or WS_DATA(rowNo, 7) <> "" Then
                If WS_DATA(rowNo, 6) = "" Then
                    WS_DATA(rowNo, 12) = "Please Enter Taxable Value"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
                If Not (IsNumeric(WS_DATA(rowNo, 6))) Then
                    WS_DATA(rowNo, 12) = "Taxable Value should be numeric"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
                If WS_DATA(rowNo, 6) < 0 Then
                    WS_DATA(rowNo, 12) = "Taxable Value should be greater than Or equal to zero"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
                If Right(WS_DATA(rowNo, 6), 1) = "." Then
                    WS_DATA(rowNo, 6) = WS_DATA(rowNo, 6) + "00"
                    'WS_DATA(rowNo, 12) = "Please enter two digit numeric value after decimal point in Taxable value"
                    'GoTo SKIP_FURTHER_VALIDATION
                End If
                
                If Not OBJ_RE.Test(WS_DATA(rowNo, 6)) Then
                    WS_DATA(rowNo, 12) = "Taxable value can take only 15 +ve digits numeric value, followed by 2 decimal value."
                    GoTo SKIP_FURTHER_VALIDATION
                End If
            End If
            
            '
            If WS_DATA(rowNo, 2) <> "" Or WS_DATA(rowNo, 4) <> "" Or WS_DATA(rowNo, 5) <> "" Or WS_DATA(rowNo, 6) <> "" Or WS_DATA(rowNo, 7) <> "" Then
                If WS_DATA(rowNo, 7) = "" Then
                    WS_DATA(rowNo, 12) = "Please Enter Integrated Tax"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
                If Not (IsNumeric(WS_DATA(rowNo, 7))) Then
                    WS_DATA(rowNo, 12) = "Integrated Tax should be numeric"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
                If WS_DATA(rowNo, 7) < 0 Then
                    WS_DATA(rowNo, 12) = "Integrated Tax should be greater than Or equal to zero"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
                If Right(WS_DATA(rowNo, 7), 1) = "." Then
                    WS_DATA(rowNo, 7) = WS_DATA(rowNo, 7) + "00"
                    'WS_DATA(rowNo, 17) = "Please enter two digit numeric value after decimal point in Integrated Tax"
                    'GoTo SKIP_FURTHER_VALIDATION
                End If
                
                If Not OBJ_RE.Test(WS_DATA(rowNo, 7)) Then
                    WS_DATA(rowNo, 12) = "IGST Value can take only 15 +ve digits numeric value, followed by 2 decimal value."
                    GoTo SKIP_FURTHER_VALIDATION
                End If
            End If
            
            If Not (WS_DATA(rowNo, 8)) = "" Then
                If Not (IsNumeric(WS_DATA(rowNo, 8))) Then
                    WS_DATA(rowNo, 12) = "Cess should be numeric"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
                If Not OBJ_RE.Test(WS_DATA(rowNo, 8)) Then
                    WS_DATA(rowNo, 12) = "Cess can take only 15 +ve digits numeric value, followed by 2 decimal value."
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
                If Right(WS_DATA(rowNo, 8), 1) = "." Then
                    WS_DATA(rowNo, 8) = WS_DATA(rowNo, 8) + "00"
                    WS_DATA(rowNo, 17) = "Please enter two digit numeric value after decimal point in Cess Tax"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
            End If
            
            'End If
            'empty check for brc/firc
            If WS_DATA(rowNo, 10) <> "" Or WS_DATA(rowNo, 11) <> "" Then
                If WS_DATA(rowNo, 9) = "" Then
                    WS_DATA(rowNo, 12) = "Please Enter BRC/FIRC No."
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
                OBJ_RE.Pattern = BRC_NO_REGEX
                WS_DATA(rowNo, 9) = Trim(WS_DATA(rowNo, 9))
                If Not OBJ_RE.Test(WS_DATA(rowNo, 9)) Then
                    WS_DATA(rowNo, 12) = "BRC/FIRC No. should take minimum 2 And maximum of 30 alphanumeric value"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
            End If
            
            If WS_DATA(rowNo, 9) <> "" Or WS_DATA(rowNo, 11) <> "" Then
                If WS_DATA(rowNo, 10) = "" Then
                    WS_DATA(rowNo, 12) = "Please Enter BRC/FIRC Date"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
                ''adding
                WS_DATA(rowNo, 10) = Trim(WS_DATA(rowNo, 10))
                WS_DATA(rowNo, 10) = Replace(WS_DATA(rowNo, 10), "/", "-")
                
                'date check for brc/firc
                OBJ_RE.Pattern = INV_DATE_REGEX
                If Not OBJ_RE.Test(WS_DATA(rowNo, 10)) Then
                    'If Not WS_DATA(rowNo, 10) = "Disabled" Then
                    'WS_DATA(rowNo, 12) = ""
                    'GoTo SKIP_FURTHER_VALIDATION
                    WS_DATA(rowNo, 12) = "Please enter BRC/FIRC Date in dd-mm-yyyy format"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                ' End If
                
                inv_day = Left(WS_DATA(rowNo, 10), 2)
                inv_month = Mid(WS_DATA(rowNo, 10), 4, 2)
                inv_year = Mid(WS_DATA(rowNo, 10), 7, 4)
                brcDate = DateSerial(inv_year, inv_month, inv_day)
                
                If inv_year = 0 Then
                    WS_DATA(rowNo, 12) = "Please enter valid Date For BRC/FIRC Date"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
                'If inv_year < 2017 Then
                'WS_DATA(rowNo, 17) = "BRC/FIRC Date cannot be earlier than 01-Jul-2017"
                'GoTo SKIP_FURTHER_VALIDATION
                'End If
                
                If inv_month > 12 Then
                    WS_DATA(rowNo, 12) = "Please enter valid BRC/FIRC Date"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
                If inv_month < 1 Then
                    WS_DATA(rowNo, 12) = "Please enter valid BRC/FIRC Date"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
                If inv_day < 1 Then
                    WS_DATA(rowNo, 12) = "Please enter valid BRC/FIRC Date"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
                If (inv_month = 2) Then
                    leapYear = (Month(DateSerial(inv_year, 2, 29)) = 2)
                    If (leapYear = True) Then
                        If (inv_day > 29) Then
                            WS_DATA(rowNo, 12) = "Please enter valid BRC/FIRC Date"
                            GoTo SKIP_FURTHER_VALIDATION
                        End If
                    Else
                        If (inv_day > 28) Then
                            WS_DATA(rowNo, 12) = "Please enter valid BRC/FIRC Date"
                            GoTo SKIP_FURTHER_VALIDATION
                        End If
                    End If
                End If
                
                Select Case inv_month
                    Case 1, 3, 5, 7, 8, 10, 12
                        If inv_day > 31 Then
                            WS_DATA(rowNo, 12) = "Please enter valid BRC/FIRC date"
                            GoTo SKIP_FURTHER_VALIDATION
                        End If
                    Case 4, 6, 9, 11
                        If inv_day > 30 Then
                            WS_DATA(rowNo, 12) = "Please enter valid BRC/FIRC date"
                            GoTo SKIP_FURTHER_VALIDATION
                        End If
                End Select
                
                'If brcDate < invoiceDate Then
                '   WS_DATA(rowNo, 12) = "BRC/FIRC date cannot be earlier than Invoice Date."
                '   GoTo SKIP_FURTHER_VALIDATION
                ' End If
                
                If brcDate > CurrentDate Then
                    WS_DATA(rowNo, 12) = "Future Date is not allowed in BRC/FIRC Date."
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
            End If
            'Numeric Value checks For brc/firc
            
            If WS_DATA(rowNo, 9) <> "" Or WS_DATA(rowNo, 10) <> "" Then
                If WS_DATA(rowNo, 11) = "" Then
                    WS_DATA(rowNo, 12) = "Please Enter BRC/FIRC Value"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
                If WS_DATA(rowNo, 11) < 0 Then
                    WS_DATA(rowNo, 12) = "BRC/FIRC Value cannot be negative"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
                If Not (IsNumeric(WS_DATA(rowNo, 11))) Then
                    WS_DATA(rowNo, 12) = "BRC/FIRC- Value should be numeric"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                OBJ_RE.Pattern = AMT_REGEX
                If Not OBJ_RE.Test(WS_DATA(rowNo, 11)) Then
                    WS_DATA(rowNo, 12) = "BRC/FIRC- Value can take only 15 +ve digits numeric value, followed by 2 decimal value."
                    GoTo SKIP_FURTHER_VALIDATION
                End If
            End If
            '
            
            '///////////////////////////////////////////////////////////////////////////////////////
            
            'End If
            
            '----removed brc date check from here
            'If brcDate < StartDate Then
            ' WS_DATA(rowNo, 17) = "BRC/FIRC Date cannot be before 01-Jul-2017"
            'GoTo SKIP_FURTHER_VALIDATION
            ' End If
            'End If        '''
            
            'If Not WS_DATA(rowNo, 1) = "Disabled" Then
            
            '''unc
            
            'If Not WS_DATA(rowNo, 1) = "DISABLED" Then
            
            '' Duplication Check for document no - Start''
            
            If WS_DATA(rowNo, 2) <> "" And WS_DATA(rowNo, 3) <> "" And WS_DATA(rowNo, 4) <> "" And WS_DATA(rowNo, 5) <> "" And WS_DATA(rowNo, 6) <> "" And WS_DATA(rowNo, 7) <> "" Then
                
                DocType = Right(WS_DATA(rowNo, 2), 4)
                
                If total_inv_month > 0 And total_inv_month < 4 Then
                    total_inv_year = total_inv_year - 1
                End If
                
                key = DocType & "_" & WS_DATA(rowNo, 3) & "_" & total_inv_year
                
                If DUPLICATE_REC.Exists(key) Then
                    WS_DATA(rowNo, 12) = "Document No. With Duplicate Entry in row Number " & (DUPLICATE_REC.Item(key) + 14)
                    GoTo SKIP_FURTHER_VALIDATION
                Else
                    DUPLICATE_REC.Add key, rowNo
                End If
            
            End If
            
            '' Duplication Check for document no - End ''
            
            'Total to be displayed
            
            If Not WS_DATA(rowNo, 5) = "" Then
                invVal = CDec(invVal) + CDec(WS_DATA(rowNo, 5))
                Cells(11, "E") = Int(invVal * 100) / 100
                Cells(11, "E") = CStr(invVal)
            End If
            
            If Not WS_DATA(rowNo, 6) = "" Then
                IGSTVal = CDec(IGSTVal) + CDec(WS_DATA(rowNo, 6))
                Cells(11, "F") = Int(IGSTVal * 100) / 100
                Cells(11, "F") = CStr(IGSTVal)
            End If
            
            If Not WS_DATA(rowNo, 7) = "" Then
                IGSTAmt = CDec(IGSTAmt) + CDec(WS_DATA(rowNo, 7))
                Cells(11, "G") = Int(IGSTAmt * 100) / 100
                Cells(11, "G") = CStr(IGSTAmt)
            End If
            
            If Not WS_DATA(rowNo, 8) = "" Then
                Cess = CDec(Cess) + CDec(WS_DATA(rowNo, 8))
                Cells(11, "H") = Int(Cess * 100) / 100
                Cells(11, "H") = CStr(Cess)
            End If
            
            'If Not WS_DATA(rowNo, 15) = "" Then
            'netIgst = CDec(netIgst) + CDec(WS_DATA(rowNo, 15))
            'Cells(11, "O") = Int(netIgst * 100) / 100
            'Cells(11, "O") = CStr(netIgst)
            'End If
            
            'If Not WS_DATA(rowNo, 16) = "" Then
            'netCess = CDec(netCess) + CDec(WS_DATA(rowNo, 16))
            'Cells(11, "P") = Int(netCess * 100) / 100
            'Cells(11, "P") = CStr(netCess)
            ' End If
            
            'End If
            
            'commented as per CR_11636_Impact of SR_Refund Changes_V1.2[1]
            
            'If Not WS_DATA(rowNo, 8) = "Clear" And WS_DATA(rowNo, 8) > 0 Then
            'If Not WS_DATA(rowNo, 1) <> "Disabled" Then
            'Set DUPLICATE_REC1 = Nothing
            'If WS_DATA(rowNo, 1) <> "Disabled" Then
            'invNum = (WS_DATA(rowNo, 3))
            'End If
            
            'brcCount = CDec(WS_DATA(rowNo, 8))
            'count = 0
            'rowNum = rowNo
            'removed code frm here brc related-----------------------
            
            'If brcDate < StartDate Then
            'WS_DATA(rowNo, 17) = "BRC/FIRC Date cannot be before 01-Jul-2017"
            'GoTo SKIP_FURTHER_VALIDATION
            'End If
            
            'count = count + 1
            
            'BRC/FIRC Duplication check
            If Not (WS_DATA(rowNo, 9) = "") Then
                'If WS_DATA(rowNo, 9) <> "" Or WS_DATA(rowNo, 10) <> "" Or WS_DATA(rowNo, 11) <> "" Then
                
                key1 = WS_DATA(rowNo, 9)
                
                'If WS_DATA(rowNo, 2) = "" Or WS_DATA(rowNo, 3) = "" Or WS_DATA(rowNo, 4) = "" Or WS_DATA(rowNo, 5) = "" Or WS_DATA(rowNo, 6) = "" Or WS_DATA(rowNo, 7) = "" Or WS_DATA(rowNo, 8) = "" Then
               ' If DUPLICATE_REC1.Exists(key1) Then
                 '   WS_DATA(rowNo, 12) = "BRC/FIRC number already available for this document in row Number " & (DUPLICATE_REC1.Item(key1) + 14)
                    'Exit For
                  '  GoTo SKIP_FURTHER_VALIDATION
                'Else
                  '  DUPLICATE_REC1.Add key1, rowNo
                    'rowNo = rowNo + 1
               ' End If
            End If
            
            'Loop Until count = brcCount
            'rowNo = rowNo - 1
            
            'Set DUPLICATE_REC = Nothing
            'Set DUPLICATE_REC1 = Nothing
            'End If
            'End If        '
            
SKIP_FURTHER_VALIDATION:
            
        Next
    End If
    
    If msgFlag = "VALID" Then
        MsgBox "" & LASTROW - 14 & " records in this sheet"
    End If
    
    Set DUPLICATE_REC = Nothing
    Set DUPLICATE_REC1 = Nothing
    
    Exit Function
    
SKIP_1:
    Exit Function
ERR_HANDLER:
    MsgBox "Error Encountered"
    
End Function
Sub autoGenSerial()
    
    Dim serialNo    As Integer
    Dim Row         As Integer
    
    serialNo = 1
    
    For Row = STARTROW To ENDROW
        
        If WS_DATA(Row, 2) <> "" Or WS_DATA(Row, 9) <> "" Then
            WS_DATA(Row, 1) = serialNo
            serialNo = serialNo + 1
        End If
    Next Row
    
End Sub
Function checkAndCreateJson()
    Dim errorCount, addCount, rowNo As Integer
    Dim errMsg      As String
    
    errMsg = " Exists in the sheet. Please click Create File To Upload after resolving the errors"
    
    addCount = 0
    
    If Not (STARTROW = 0 And ENDROW = 0) Then
        For rowNo = STARTROW To ENDROW Step 1
            
            If Not WS_DATA(rowNo, 12) = "" Then
                errorCount = errorCount + 1
            End If
            
        Next
    End If
    
    If (STARTROW = 0 And ENDROW = 0) Then
        MsgBox "Please Type atleast one record To create file To upload", vbCritical
    ElseIf errorCount = 0 Then
        
        If Cells(6, "E") <> "" Or Cells(7, "E") <> "" Or Cells(8, "E") <> "" Then
            MsgBox "Valid GSTIN is Mandatory", vbCritical
        'ElseIf Cells(7, "E") <> "" Then
           ' MsgBox "Valid From Return Period is Mandatory", vbCritical
        'ElseIf Cells(8, "E") <> "" Then
          ' MsgBox "Valid To Return Period is Mandatory", vbCritical
        Else
            autoGenSerial
            createJsonFile
        End If
        
    ElseIf errorCount = 1 Then
        MsgBox errorCount & " error" & errMsg, vbCritical
    Else
        MsgBox errorCount & " errors" & errMsg, vbCritical
    End If
    
End Function
Function createJsonFile()
    Dim rowNo, brcCount, count As Integer
    Dim path, json, json1, brcfirc, invNum, key As String
    Dim fs          As Object, jsonfile
    Dim flag        As Boolean
    
    flag = False
    
    count = 0
    
    path = Application.GetSaveAsFilename
    
    If path <> "False" Then
        
        Set fs = CreateObject("Scripting.FileSystemObject")
        
        path = path + FILE_TYPE
        Set jsonfile = fs.CreateTextFile(path, True)
        
        jsonfile.Write ("{""gstin"":""")
        jsonfile.Write (Cells(6, "D"))
        'jsonfile.Write (""",""fromFp"":""")
        'jsonfile.Write (Cells(7, "D"))
        'jsonfile.Write (""",""toFp"":""")
        'jsonfile.Write (Cells(8, "D"))
        jsonfile.Write (""",""refundRsn"":""")
        jsonfile.Write ("EXPWP")
'Date 25/04/2025
'version: 3
        jsonfile.Write (""",""version"":""")
        jsonfile.Write ("3.0")
        
        jsonfile.Write (""",""stmt02"":[{")
        
        For rowNo = STARTROW To ENDROW Step 1
            
            If Not (WS_DATA(rowNo, 1)) = "Disabled" Then
                
                If (WS_DATA(rowNo, 8)) = "" Then
                    WS_DATA(rowNo, 8) = 0
                End If
                
                'If (WS_DATA(rowNo, 12)) = "" Then
                'WS_DATA(rowNo, 12) = 0
                'End If
                
                'If (WS_DATA(rowNo, 11)) = "" Then
                'WS_DATA(rowNo, 11) = 0
                'End If
                
                
            If Not (WS_DATA(rowNo, 9)) = "" And (WS_DATA(rowNo, 2)) = "" Then
                json = (("""sno"":") & (WS_DATA(rowNo, 1)) & (",""brcfircnum"":""") & (WS_DATA(rowNo, 9)) & (""",""brcfircdt"":""") & (WS_DATA(rowNo, 10)) & (""",""brcfircval"":") & (WS_DATA(rowNo, 11)))
                'If rowNo = ENDROW Then
                   ' json = json & ("")
                'Else
                    'json = json & ("},{")
             
                'End If
            End If
            
            If Not (WS_DATA(rowNo, 2)) = "" And (WS_DATA(rowNo, 9)) <> "" Then
                'json = (("""sno"":") & (WS_DATA(rowNo, 1)) & (",""docType"":""") & (WS_DATA(rowNo, 2)) & (""",""inum"":""") & (WS_DATA(rowNo, 3)) & (""",""idt"":""") & (WS_DATA(rowNo, 4)) & (""",""val"":") & (WS_DATA(rowNo, 5)) & (",""iamtTxval"":") & (WS_DATA(rowNo, 6)) & (",""iamt"":") & (WS_DATA(rowNo, 7)) & (",""cess"":") & (WS_DATA(rowNo, 8)) & (",""brcfirc"":[{") & ("""brcfircnum"":""") & (WS_DATA(rowNo, 9)) & (""",""brcfircdt"":""") & (WS_DATA(rowNo, 10)) & (""",""brcfircval"":") & (WS_DATA(rowNo, 11) & ("}]")))
                json = (("""sno"":") & (WS_DATA(rowNo, 1)) & (",""docType"":""") & (WS_DATA(rowNo, 2)) & (""",""inum"":""") & (WS_DATA(rowNo, 3)) & (""",""idt"":""") & (WS_DATA(rowNo, 4)) & (""",""val"":") & (WS_DATA(rowNo, 5)) & (",""iamtTxval"":") & (WS_DATA(rowNo, 6)) & (",""iamt"":") & (WS_DATA(rowNo, 7)) & (",""cess"":") & (WS_DATA(rowNo, 8)) & ("")) '
                json1 = (("""sno"":") & (WS_DATA(rowNo, 1)) & (",""brcfircnum"":""") & (WS_DATA(rowNo, 9)) & (""",""brcfircdt"":""") & (WS_DATA(rowNo, 10)) & (""",""brcfircval"":") & (WS_DATA(rowNo, 11)) & ("},{")) 'added--
              jsonfile.Write json1
             'If rowNo = ENDROW Then
                'json = json & ("""")
                'json1 = json1 & ("")
                 'Else
                'json = json & ("""},{")
                'json1 = json1 & ("},{")
             'End If
            End If
                
            If Not (WS_DATA(rowNo, 2)) = "" And WS_DATA(rowNo, 9) = "" Then
                    
                json = (("""sno"":") & (WS_DATA(rowNo, 1)) & (",""docType"":""") & (WS_DATA(rowNo, 2)) & (""",""inum"":""") & (WS_DATA(rowNo, 3)) & (""",""idt"":""") & (WS_DATA(rowNo, 4)) & (""",""val"":") & (WS_DATA(rowNo, 5)) & (",""iamtTxval"":") & (WS_DATA(rowNo, 6)) & (",""iamt"":") & (WS_DATA(rowNo, 7)) & (",""cess"":") & (WS_DATA(rowNo, 8)))
                    
                 'If rowNo = ENDROW Then
                    'json = json & ("")
                'Else
                    'json = json & ("},{")
             
                'End If
            End If
                'invNum = (WS_DATA(rowNo, 2))
                
                'If Not WS_DATA(rowNo, 8) = "Clear" And WS_DATA(rowNo, 8) > 0 Then
                
                'brcCount = CDec(WS_DATA(rowNo, 8))
                'json = json & (",""brcfirc"":[{")
                
                'For rowNo = rowForBrc To (brcCount - 1) Step 1
                
                'Do
                'WS_DATA(rowNo, 9) = UCase(WS_DATA(rowNo, 9))
                
                ' count = count + 1
                
                'brcfirc = ("""brcfircnum"":""") & (WS_DATA(rowNo, 9)) & (""",""brcfircdt"":""") & (WS_DATA(rowNo, 10)) & (""",""brcfircval"":""") & (WS_DATA(rowNo, 11))
                
                'BRC/FIRC Duplication check-------------
                'key = invNum & "_" & WS_DATA(rowNo, 9)
                
                'If DUPLICATE_REC.Exists(key) Then
                    'WS_DATA(rowNo, 12) = "BRC/FIRC number already available For this invoice in row Number " & (DUPLICATE_REC.Item(key) + 14)
                    'MsgBox "BRC/FIRC With Duplicate Entry in row Number" & (DUPLICATE_REC.Item(key) + 14), vbCritical
                    
                    'flag = True
                    
                    'Exit For
                'Else
                    'DUPLICATE_REC.Add key, rowNo
                'End If--------------------------------
                
                'If rowNo = brcCount Then
                'If count = brcCount Then
                'json = json & brcfirc & ("""}]")
                'Else
                ' json = json & brcfirc & ("""},{")
                'rowNo = rowNo + 1
                'End If
                
                'Loop Until count = brcCount
                'rowNo = rowNo - 1
                ' End If
                '-------------------------------------------------------
                'If Not (WS_DATA(rowNo, 12)) = "" And Not (WS_DATA(rowNo, 2)) = "" Then
                    'jsonfile.Write json
                    'jsonfile.Write json1
                'Else
                    'jsonfile.Write json
           
                'End If
                
                If rowNo = ENDROW Or rowNo > ENDROW Then
                    json = json & ("}")
                    'rowNo = rowNo - 1
                    count = 0
                    'Next
                Else
                    json = json & ("},{")
                    'jsonfile.Write json
                End If
                
            End If
            jsonfile.Write json
            'jsonfile.Write json1
            If Not rowNo = ENDROW Then
                'json = json & (",{")
                'jsonfile.Write json
                'rowNo = rowNo - 1
                count = 0
            End If
            'jsonfile.Write json
            
        Next
        
        If flag = True Then
            jsonfile.Write ("]}")
            
            jsonfile.Close
            
            MsgBox "Your file creation is incomplete due to duplicate entry of BRC/FIRC. Please correct that Error and regenerate file ", vbInformation
            
            Set fs = Nothing
            Set jsonfile = Nothing
        End If
        
        If flag = False Then
            
            jsonfile.Write ("]}")
            
            jsonfile.Close
            
            MsgBox "File has been created And placed in  " & path & "  ! You may now proceed To upload the File in the GST Web Portal", vbInformation
            
            Set fs = Nothing
            Set jsonfile = Nothing
            
        End If
        
    End If
    
End Function


================================================================================
  END OF VBA EXTRACTION
  3 module(s) with code exported
  2 empty module(s) listed in TOC only
================================================================================

================================================================================


================================================================================
APPENDIX C: COMPLETE ERROR MESSAGE CATALOG — S02
================================================================================

Error column in this utility: L (Col 12)

This is the exhaustive list of every error message that the VBA validation
engine can produce. Use this as the validation specification for your app —
each error message maps to a specific validation rule that must be implemented.

--------------------------------------------------------------------------------
C.1  HEADER-LEVEL ERRORS (Top Section — GSTIN, Return Period, etc.)
--------------------------------------------------------------------------------

  [Row 6, Col E]  "GSTIN is not available/incorrect."
  [Row 6, Col E]  "Mandatory Field"
  [Row 7, Col E]  "From Return Period is invalid"
  [Row 8, Col E]  "To Return Period is invalid"
  [Row 7, Col E]  "From Return Period- Value should be numeric"
  [Row 8, Col E]  "To Period- Value should be numeric"
  [Row 7, Col E]  "From Return period cannot be before 01-Jul-2017"
  [Row 7, Col E]  "Please enter valid From Return period"
  [Row 7, Col E]  "From Return period cannot be future date"
  [Row 8, Col E]  "To Return period cannot be earlier than 01-Jul-2017"
  [Row 8, Col E]  "Please enter valid To Return period"
  [Row 8, Col E]  "To Return period cannot be future date"
  [Row 8, Col E]  "To Return period cannot be before 01-Jul-2017"
  [Row 8, Col E]  "To Return period cannot be less than From Return period"

--------------------------------------------------------------------------------
C.2  ROW-LEVEL VALIDATION ERRORS (Data Entry Grid)
--------------------------------------------------------------------------------

  C.2.1  DOCUMENT TYPE
  ~~~~~~~~~~~~~~~~~~~~~
    → "Please Select Document Type."

  C.2.2  DOCUMENT NUMBER / INVOICE NO
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    → "Please Enter Document No."
    → "Document No cannot be 0 And special characters alone."
    → "Please enter valid Document No."
    → "Document No field can take max 16 digit value of alphanumeric and special character(/-)."
    → "Document No. With Duplicate Entry in row Number"

  C.2.3  DOCUMENT DATE
  ~~~~~~~~~~~~~~~~~~~~~
    → "Please Enter Document Date"
    → "Please enter Document Date in dd-mm-yyyy format"
    → "Document Date cannot be before 01-Jul-17"
    → "Please enter valid Date for Document Date"
    → "Please enter valid Date for Document details"
    → "Future Date is not allowed."
    → "Document Date cannot be greater than To Return period"
    → "Please Enter BRC/FIRC Date"
    → "Please enter BRC/FIRC Date in dd-mm-yyyy format"
    → "Please enter valid Date For BRC/FIRC Date"
    → "BRC/FIRC Date cannot be earlier than 01-Jul-2017"
    → "Please enter valid BRC/FIRC Date"
    → "Please enter valid BRC/FIRC date"
    → "BRC/FIRC date cannot be earlier than Invoice Date."
    → "Future Date is not allowed in BRC/FIRC Date."
    → "BRC/FIRC Date cannot be before 01-Jul-2017"

  C.2.4  DOCUMENT VALUE / TAXABLE VALUE
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    → "Please Enter Document Value"
    → "Document Value should be numeric"
    → "Document Value should be greater than or equal To zero"
    → "Document Value can take only 15 +ve digits numeric value, followed by 2 decimal value."
    → "Document value should not have more than 15 digits before decimal."
    → "Document value should not have more than 2 digits after decimal."
    → "Please enter two digit numeric value after decimal point in Document value"
    → "Please Enter Taxable Value"
    → "Taxable Value should be numeric"
    → "Taxable Value should be greater than Or equal to zero"
    → "Please enter two digit numeric value after decimal point in Taxable value"
    → "Taxable value can take only 15 +ve digits numeric value, followed by 2 decimal value."
    → "Please enter two digit numeric value after decimal point in Integrated Tax"
    → "IGST Value can take only 15 +ve digits numeric value, followed by 2 decimal value."
    → "Cess can take only 15 +ve digits numeric value, followed by 2 decimal value."
    → "Please enter two digit numeric value after decimal point in Cess Tax"
    → "BRC/FIRC No. should take minimum 2 And maximum of 30 alphanumeric value"
    → "Please Enter BRC/FIRC Value"
    → "BRC/FIRC Value cannot be negative"
    → "BRC/FIRC- Value should be numeric"
    → "BRC/FIRC- Value can take only 15 +ve digits numeric value, followed by 2 decimal value."

  C.2.5  TAX AMOUNTS (IGST/CGST/SGST/CESS)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    → "Please Enter Integrated Tax"
    → "Integrated Tax should be numeric"
    → "Integrated Tax should be greater than Or equal to zero"
    → "Cess should be numeric"

  C.2.6  BRC / FIRC
  ~~~~~~~~~~~~~~~~~~
    → "Please Enter BRC/FIRC No."
    → "BRC/FIRC number already available for this document in row Number"
    → "BRC/FIRC number already available For this invoice in row Number"

  C.2.7  OTHER
  ~~~~~~~~~~~~~
    → "Disabled"
    → "DISABLED"
    → "Clear"

--------------------------------------------------------------------------------
C.3  POPUP / MSGBOX ERRORS (Shown to user as dialog boxes)
--------------------------------------------------------------------------------

  → "Error Encountered"
  → "Please Type atleast one record To create file To upload"
  → "Valid GSTIN is Mandatory"
  → "Valid From Return Period is Mandatory"
  → "Valid To Return Period is Mandatory"
  → "BRC/FIRC With Duplicate Entry in row Number"
  → "Your file creation is incomplete due to duplicate entry of BRC/FIRC. Please correct that Error and regenerate file"
  → "File has been created And placed in"
  → "errors"

--------------------------------------------------------------------------------
TOTAL UNIQUE ERROR MESSAGES: 76
  Header-level : 14
  Row-level    : 53
  MsgBox/Popup : 9
--------------------------------------------------------------------------------

================================================================================
  END OF HOLISTIC REFERENCE — ALL DATA FOR THIS REFUND TYPE IS ABOVE
================================================================================
