================================================================================
  GST REFUND STATEMENT 01A — HOLISTIC REFERENCE
  Refund of ITC Accumulated due to Inverted Tax Structure (INVITC)
  Source: GST_REFUND_S01A.xlsb + VBA Code + Format Guide
================================================================================

================================================================================
1. UTILITY IDENTITY
================================================================================

File Name                : GST_REFUND_S01A.xlsb
Sheet Name               : RFD_STMT01A
Statement Name (JSON)    : stmt01A
Refund Reason Code       : INVITC
Version                  : 2.0
Data Range               : A11:T(last row) — max 10,000 rows
VBA Author               : Kayalvizhi (v1.1, 10-Jun-2017)
Sheet Protection Password: aN*4r!U5
Tutorial Link            : https://tutorial.gst.gov.in/userguide/refund/Refund_of_ITC_accumulated_due_to_inverted_tax_structure_%28RFD-01A%29.htm

================================================================================
2. PURPOSE & LEGAL BASIS
================================================================================

This template is used when input tax credit accumulates because inward tax
rates are higher than outward tax rates (inverted duty structure under
Section 54(3) of CGST Act read with Rule 89(5)).

It captures BOTH:
  - Inward supply document details (how ITC arose), AND
  - Outward supply document details (against which the ITC accumulated)

...so that the portal can relate accumulation of ITC to outward supplies.

This is the MOST DETAILED among the six templates because it links inward
and outward sides in a single row.

REFUND CATEGORY: Accumulated ITC (not tax-paid refund). The template does
NOT contain an output tax payment block — it proves ITC accumulation
against outward taxable supplies.

================================================================================
3. TOP-SECTION INPUTS (HEADER FIELDS)
================================================================================

Field                | Cell | Mandatory | Validation
---------------------|------|-----------|--------------------------------------------
GSTIN                | C4   | Yes       | Regex: ^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}[Z1-9A-J]{1}[0-9A-Z]{1}$
                     |      |           | Auto upper-cased and trimmed
From Return Period   | C5   | Yes       | Format mmyyyy — cannot be before Jul-2017 or future
To Return Period     | C6   | Yes       | Format mmyyyy — cannot be before Jul-2017, future, or less than From

================================================================================
4. ROW-WISE COLUMN LAYOUT (A:T)
================================================================================

--- INWARD SUPPLY SIDE (Columns A–K) ---

Col | Field                              | Notes
----|------------------------------------|-------------------------------------------------
A   | Sr. No.                            | Max 15 digits, positive, non-decimal, unique
B   | Type of Inward Supply              | Dropdown: Import of Goods/SEZ to DTA,
    |                                    |   Import of Services/SEZ to DTA,
    |                                    |   Inward supplies liable to RCM,
    |                                    |   Inward Supply from Registered Person,
    |                                    |   Inward Supplies from ISD, Clear
C   | GSTIN of Supplier / Self GSTIN     | Auto-filled with Self GSTIN for Import/RCM
    |                                    |   types; editable for Registered Person &
    |                                    |   ISD (must differ from self GSTIN)
D   | Type of Inward Document            | Invoice/Bill of Entry, Debit Note, Credit Note, Clear
E   | Inward Document No. / BoE No.      | Max 16 alphanumeric + /- characters
F   | Inward Document Date               | dd-mm-yyyy; >= 01-07-2017 and <= current date;
    |                                    |   <= To Return Period month/year
G   | Port Code                          | 6-char alphanumeric; ENABLED only for
    |                                    |   Import of Goods; LOCKED for all others
H   | Inward Taxable Value               | Numeric, non-negative, max 15 digits + 2 decimals
I   | Inward IGST                        | Mandatory for Import types (IGST only);
    |                                    |   for RCM/Registered/ISD: either IGST or CGST+SGST
J   | Inward CGST                        | Locked for Import types; for others: required if no IGST
K   | Inward SGST/UTGST                  | Locked for Import types; for others: required if no IGST

--- OUTWARD SUPPLY SIDE (Columns L–T) ---

Col | Field                              | Notes
----|------------------------------------|-------------------------------------------------
L   | Type of Outward Supply             | Dropdown: B2B, B2C-Large, B2C-Small, Clear
M   | Type of Outward Document           | Invoice/Bill of Entry, Debit Note, Credit Note
N   | Outward Document No.               | Auto "B2COTH" + hidden date for B2C-Small;
    |                                    |   editable for B2B and B2C-Large
O   | Outward Document Date              | dd-mm-yyyy; validated same as inward date rules
P   | Outward Taxable Value              | Numeric, non-negative
Q   | Outward IGST                       | Enabled for B2B & B2C-Large; locked for B2C-Small
R   | Outward CGST                       | For B2B & B2C-Small (CGST+SGST); locked for B2C-Large
S   | Outward SGST/UTGST                 | Same locking logic as CGST
T   | Error                              | Auto-populated by VBA — do NOT type manually

================================================================================
5. CONDITIONAL LOCK/UNLOCK MATRIX (VBA BEHAVIOUR)
================================================================================

5.1 INWARD SUPPLY TYPE SELECTION (Column B) triggers:

Selection                           | Col C (GSTIN)          | Col G (Port Code)  | Col J (CGST)  | Col K (SGST)
------------------------------------|------------------------|--------------------|---------------|-------------
Import of Goods/SEZ to DTA          | LOCKED → Self GSTIN    | UNLOCKED (editable)| LOCKED (blank)| LOCKED (blank)
Import of Services/SEZ to DTA       | LOCKED → Self GSTIN    | LOCKED (blank)     | LOCKED (blank)| LOCKED (blank)
Inward supplies liable to RCM       | LOCKED → Self GSTIN    | LOCKED (blank)     | UNLOCKED      | UNLOCKED
Inward Supply from Registered Person| UNLOCKED (enter suppl.)| LOCKED (blank)     | UNLOCKED      | UNLOCKED
Inward Supplies from ISD            | UNLOCKED (enter ISD)   | LOCKED (blank)     | UNLOCKED      | UNLOCKED
Clear                               | UNLOCKED (cleared)     | UNLOCKED (cleared) | UNLOCKED      | UNLOCKED

5.2 OUTWARD SUPPLY TYPE SELECTION (Column L) triggers:

Selection    | Col N (Doc No.)       | Col O (Doc Date)           | Col R (CGST)           | Col S (SGST)
-------------|-----------------------|----------------------------|------------------------|------------------------
B2B          | UNLOCKED              | UNLOCKED                   | UNLOCKED               | UNLOCKED
B2C-Large    | UNLOCKED              | UNLOCKED                   | LOCKED (IGST only)     | LOCKED (IGST only)
B2C-Small    | LOCKED → "B2COTH"     | LOCKED → 01-07-2017 (hidden)| UNLOCKED              | UNLOCKED
Clear        | UNLOCKED (cleared)    | UNLOCKED (cleared)         | UNLOCKED (cleared)     | UNLOCKED (cleared)

================================================================================
6. TAX AMOUNT MUTUAL EXCLUSIVITY RULES
================================================================================

INWARD SIDE:
  - For Import types → Only IGST allowed (CGST & SGST locked).
  - For RCM / Registered Person (not ISD) → Either IGST alone OR CGST+SGST
    together; CANNOT provide all three.
  - For ISD → IGST + CGST + SGST allowed together.

OUTWARD SIDE:
  - For B2B (not B2C-Small) → Either IGST alone OR CGST+SGST; cannot provide
    all three.
  - Tax sum (IGST or CGST+SGST) must be <= Taxable Value.

================================================================================
7. RUNNING TOTALS (ROW 7)
================================================================================

The VBA computes running totals at row 7 for both sides.
Invoice/Debit Note amounts are ADDED; Credit Note amounts are SUBTRACTED.

Cell | Accumulates           | Logic
-----|-----------------------|------------------
H7   | Inward Taxable Value  | +Invoice/DN, −CN
I7   | Inward IGST           | +Invoice/DN, −CN
J7   | Inward CGST           | +Invoice/DN, −CN
K7   | Inward SGST           | +Invoice/DN, −CN
P7   | Outward Taxable Value | +Invoice/DN, −CN
Q7   | Outward IGST          | +Invoice/DN, −CN
R7   | Outward CGST          | +Invoice/DN, −CN
S7   | Outward SGST          | +Invoice/DN, −CN

================================================================================
8. DUPLICATE DETECTION LOGIC
================================================================================

INWARD:
  Key = GSTIN_Supplier + "_" + InwardDocNo + "_" + FY + "_" + Month
  If invoice month is Jan-Mar (1-3), FY year is decremented by 1.
  Dictionary: DUPLICATE_REC

OUTWARD:
  Key = OutwardType + "_" + DocType (or "NOTE" for DN/CN) + "_" + OutwardDocNo + "_" + FY + "_" + Month
  Same FY adjustment for Jan-Mar.
  Dictionary: DUPLICATE_OUTWARD_REC

SR. NO.:
  Also checked for duplicates within the DUPLICATE_OUTWARD_REC dictionary.

================================================================================
9. REGEX VALIDATION PATTERNS
================================================================================

Pattern Name     | Regex                                                              | Applied To
-----------------|--------------------------------------------------------------------|------------------
GSTIN_REGEX      | ^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}[Z1-9A-J]{1}[0-9A-Z]{1}$ | GSTIN fields
INV_DATE_REGEX   | ^[0-3]{1}[0-9]{1}[-]{1}[0-1]{1}[0-9]{1}[-]{1}[0-9]{4}$           | All dates (dd-mm-yyyy)
RET_PRD_REGEX    | ^[0-1]{1}[0-9]{1}[0-9]{4}$                                        | Return period (mmyyyy)
INVOICE_REGEX    | ^[a-zA-Z0-9\/-]{0,16}$                                             | Invoice/Doc numbers
SI_NO_REGEX      | ^[0-9]{0,15}$                                                      | Serial number
PORT_CODE_REGEX  | ^[a-zA-Z0-9]{6}$                                                   | Port code
SHP_REGEX        | ^[0-9]{3,7}$                                                       | Shipping bill number
BRC_NO_REGEX     | ^[a-zA-Z0-9]{2,30}$                                                | BRC/FIRC number

================================================================================
10. JSON OUTPUT SCHEMA
================================================================================

ENVELOPE:
{
  "gstin": "...",
  "fromFp": "mmyyyy",
  "toFp": "mmyyyy",
  "refundRsn": "INVITC",
  "version": "2.0",
  "stmt01A": [ { ... }, { ... } ]
}

PER-ROW JSON KEYS:

JSON Key | Source Column | Meaning
---------|--------------|------------------------------------------
sno      | A (Col 1)    | Serial number
istype   | B (Col 2)    | Inward supply type
stin     | C (Col 3)    | Supplier GSTIN
idtype   | D (Col 4)    | Inward document type
inum     | E (Col 5)    | Inward invoice number
idt      | F (Col 6)    | Inward invoice date
portcd   | G (Col 7)    | Port code
val      | H (Col 8)    | Inward taxable value
iamt     | I (Col 9)    | Inward IGST (default 0 if blank)
camt     | J (Col 10)   | Inward CGST (default 0 if blank)
samt     | K (Col 11)   | Inward SGST (default 0 if blank)
ostype   | L (Col 12)   | Outward supply type
odtype   | M (Col 13)   | Outward document type
oinum    | N (Col 14)   | Outward invoice number
oidt     | O (Col 15)   | Outward invoice date
oval     | P (Col 16)   | Outward taxable value
oiamt    | Q (Col 17)   | Outward IGST (default 0 if blank)
ocamt    | R (Col 18)   | Outward CGST (default 0 if blank)
osamt    | S (Col 19)   | Outward SGST (default 0 if blank)

JSON GENERATION — THREE CONDITIONAL PATHS:
  (a) OUTWARD-ONLY row: Col 3 (GSTIN) is blank → only outward keys emitted.
  (b) INWARD-ONLY row: Col 3 has data but Col 14-19 (outward) all blank →
      only inward keys emitted.
  (c) FULL ROW: Both Col 3 and Col 14 have data → all inward + outward keys.

Empty tax fields default to 0 in JSON.

================================================================================
11. VBA WORKFLOW (BUTTONS)
================================================================================

"Validate" button:
  start → getDataFromSheet → validate("VALID") → Calculate → writeDataToSheet
  → complete. Shows record count. Writes errors to column T.

"Create File To Upload" button:
  start → getDataFromSheet → validate("NOTVALID") → checkAndCreateJson →
  writeDataToSheet → complete.
  If zero errors, checks header fields (GSTIN, From Period, To Period).
  Then prompts SaveAs dialog and creates .json file for portal upload.

================================================================================

================================================================================
APPENDIX A: GST PORTAL TUTORIAL LINK
================================================================================

Official Tutorial URL:
https://tutorial.gst.gov.in/userguide/refund/Refund_of_ITC_accumulated_due_to_inverted_tax_structure_%28RFD-01A%29.htm

Portal Workflow (summarised from tutorial.gst.gov.in):
  1. Login to GST Portal → Services → Refunds → Application for Refund
  2. Select the appropriate refund type from the dropdown
  3. Select the Tax Period and click CREATE REFUND APPLICATION
  4. IMPORTANT: All applicable returns (GSTR-1, GSTR-3B) must be filed
     for the period before refund application can be created
  5. Download the Offline Utility (.xlsb file) from the portal
  6. Fill in the data in the Excel template
  7. Click 'Validate & Calculate' to check for errors
  8. Rectify any errors shown in the Error column
  9. Click 'Create File To Upload' to generate the JSON file
  10. Upload the JSON file on the GST Portal
  11. Click 'Validate Statement' on the portal
  12. If invalid documents exist, download error sheet, fix, re-upload
  13. Once validated, proceed to fill refund computation table
  14. Select bank account, upload supporting documents
  15. Save the application (valid for 15 days)
  16. File with DSC or EVC
  17. ARN is generated and sent via email/SMS

KEY PORTAL NOTES:
  - System does NOT validate period of limitation (Section 54(1)).
    Taxpayer must ensure filing within 2 years from relevant date.
  - Same invoice cannot be reused in another refund application.
  - If deficiency memo is issued or application withdrawn, invoices
    become available for reuse.
  - Up to 15 supporting documents (5 MB each) can be uploaded.
  - Nil refund can be filed if no refund is to be claimed for a period.


================================================================================
APPENDIX B: FULL VBA CODE (VERBATIM FROM GOVERNMENT UTILITY)
================================================================================

================================================================================
  VBA CODE EXTRACTION
  Source   : GST_REFUND_S01A.xlsb
  Refund   : Refund of ITC unutilized on account of accumulation due to inverted tax structure 
  Exported : 2026-03-08 15:05:47
  Modules  : 7 total (2 with code, 5 empty)
================================================================================

  TABLE OF CONTENTS
--------------------------------------------------------------------------------
    1. ThisWorkbook.cls                         (Document Object (ThisWorkbook / Sheet))
    2. Sheet1.cls                               (Document Object (ThisWorkbook / Sheet))  [empty]
    3. Module1.bas                              (Standard Module)
    4. Sheet2.cls                               (Document Object (ThisWorkbook / Sheet))  [empty]
    5. Sheet3.cls                               (Document Object (ThisWorkbook / Sheet))  [empty]
    6. Sheet4.cls                               (Document Object (ThisWorkbook / Sheet))  [empty]
    7. Sheet5.cls                               (Document Object (ThisWorkbook / Sheet))  [empty]
--------------------------------------------------------------------------------


================================================================================
  [1] ThisWorkbook.cls
  Type        : Document Object (ThisWorkbook / Sheet)
  Stream Path : VBA/ThisWorkbook
================================================================================

Private Sub Workbook_Open()
Application.DisplayFullScreen = True
Application.CommandBars("Full Screen").Visible = False

Dim wSheetName As Worksheet
For Each wSheetName In Worksheets
wSheetName.Protect Password:="aN*4r!U5", UserInterfaceOnly:=True
Next wSheetName

End Sub

Private Sub Workbook_SheetChange(ByVal Sh As Object, ByVal Target As Range)
     'Target.Locked = False
    Dim STARTROW, ENDROW, rowNo As Integer
    Dim gstin, GSTIN_REGEX As String
    Dim OBJ_RE As New VBScript_RegExp_55.RegExp
    
    gstin = Worksheets("RFD_STMT01A").Range("C4").Value
    GSTIN_REGEX = "^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}[Z1-9A-J]{1}[0-9A-Z]{1}$"
    
   If Not Intersect(Range("B11:B10010"), Target) Is Nothing Then
    
        
        If (Target.Value = "Import of Goods/Supplies from SEZ to DTA") Then
        
            Worksheets("RFD_STMT01A").Cells(Target.Row, 3).Locked = True
            Worksheets("RFD_STMT01A").Protect Password:="aN*4r!U5", UserInterfaceOnly:=True
            Worksheets("RFD_STMT01A").Cells(Target.Row, 3).Interior.ColorIndex = 15
            Worksheets("RFD_STMT01A").Cells(Target.Row, 3).Value = Worksheets("RFD_STMT01A").Range("C4").Value
            Worksheets("RFD_STMT01A").Cells(Target.Row, 3).Font.ColorIndex = 1
            
            Worksheets("RFD_STMT01A").Cells(Target.Row, 10).Locked = True
            Worksheets("RFD_STMT01A").Cells(Target.Row, 10).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 10).Interior.ColorIndex = 15
            
            Worksheets("RFD_STMT01A").Cells(Target.Row, 11).Locked = True
            Worksheets("RFD_STMT01A").Cells(Target.Row, 11).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 11).Interior.ColorIndex = 15
            
            Worksheets("RFD_STMT01A").Cells(Target.Row, 7).Locked = False
            Worksheets("RFD_STMT01A").Cells(Target.Row, 7).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 7).Interior.ColorIndex = 2
           
        End If
        If (Target.Value = "Import of Services/Supplies from SEZ to DTA") Then
        
            Worksheets("RFD_STMT01A").Cells(Target.Row, 3).Locked = True
            Worksheets("RFD_STMT01A").Protect Password:="aN*4r!U5", UserInterfaceOnly:=True
            Worksheets("RFD_STMT01A").Cells(Target.Row, 3).Interior.ColorIndex = 15
            Worksheets("RFD_STMT01A").Cells(Target.Row, 3).Value = Worksheets("RFD_STMT01A").Range("C4").Value
            Worksheets("RFD_STMT01A").Cells(Target.Row, 3).Font.ColorIndex = 1
            
            Worksheets("RFD_STMT01A").Cells(Target.Row, 10).Locked = True
            Worksheets("RFD_STMT01A").Cells(Target.Row, 10).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 10).Interior.ColorIndex = 15
            
            Worksheets("RFD_STMT01A").Cells(Target.Row, 11).Locked = True
            Worksheets("RFD_STMT01A").Cells(Target.Row, 11).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 11).Interior.ColorIndex = 15
            
            Worksheets("RFD_STMT01A").Cells(Target.Row, 7).Locked = True
            Worksheets("RFD_STMT01A").Cells(Target.Row, 7).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 7).Interior.ColorIndex = 15
           
        End If
        If (Target.Value = "Inward supplies liable to reverse charge") Then
        
            Worksheets("RFD_STMT01A").Cells(Target.Row, 3).Locked = True
            Worksheets("RFD_STMT01A").Protect Password:="aN*4r!U5", UserInterfaceOnly:=True
            Worksheets("RFD_STMT01A").Cells(Target.Row, 3).Interior.ColorIndex = 15
            Worksheets("RFD_STMT01A").Cells(Target.Row, 3).Value = Worksheets("RFD_STMT01A").Range("C4").Value
            Worksheets("RFD_STMT01A").Cells(Target.Row, 3).Font.ColorIndex = 1
            
            Worksheets("RFD_STMT01A").Cells(Target.Row, 10).Locked = False
            Worksheets("RFD_STMT01A").Cells(Target.Row, 10).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 10).Interior.ColorIndex = 2
            
            Worksheets("RFD_STMT01A").Cells(Target.Row, 11).Locked = False
            Worksheets("RFD_STMT01A").Cells(Target.Row, 11).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 11).Interior.ColorIndex = 2
            
            Worksheets("RFD_STMT01A").Cells(Target.Row, 7).Locked = True
            Worksheets("RFD_STMT01A").Cells(Target.Row, 7).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 7).Interior.ColorIndex = 15
           
        End If
        If (Target.Value = "Inward Supply from Registered Person") Then
        
            Worksheets("RFD_STMT01A").Cells(Target.Row, 3).Locked = False
            Worksheets("RFD_STMT01A").Cells(Target.Row, 3).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 3).Interior.ColorIndex = 2
            
            Worksheets("RFD_STMT01A").Cells(Target.Row, 10).Locked = False
            Worksheets("RFD_STMT01A").Cells(Target.Row, 10).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 10).Interior.ColorIndex = 2
            
            Worksheets("RFD_STMT01A").Cells(Target.Row, 11).Locked = False
            Worksheets("RFD_STMT01A").Cells(Target.Row, 11).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 11).Interior.ColorIndex = 2
            
            Worksheets("RFD_STMT01A").Cells(Target.Row, 7).Locked = True
            Worksheets("RFD_STMT01A").Cells(Target.Row, 7).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 7).Interior.ColorIndex = 15
           
        End If
        
        If (Target.Value = "Inward Supplies from ISD") Then
           
            Worksheets("RFD_STMT01A").Cells(Target.Row, 3).Locked = False
            Worksheets("RFD_STMT01A").Cells(Target.Row, 3).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 3).Interior.ColorIndex = 2
            
            Worksheets("RFD_STMT01A").Cells(Target.Row, 10).Locked = False
            Worksheets("RFD_STMT01A").Cells(Target.Row, 10).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 10).Interior.ColorIndex = 2
            
            Worksheets("RFD_STMT01A").Cells(Target.Row, 11).Locked = False
            Worksheets("RFD_STMT01A").Cells(Target.Row, 11).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 11).Interior.ColorIndex = 2
           
            Worksheets("RFD_STMT01A").Cells(Target.Row, 7).Locked = True
            Worksheets("RFD_STMT01A").Cells(Target.Row, 7).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 7).Interior.ColorIndex = 15
           
        End If
        
        If (Target.Value = "Clear") Then
        
            Worksheets("RFD_STMT01A").Cells(Target.Row, 3).Locked = False
            Target.Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 3).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 3).Interior.ColorIndex = 2
            
            Worksheets("RFD_STMT01A").Cells(Target.Row, 10).Locked = False
            Worksheets("RFD_STMT01A").Cells(Target.Row, 10).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 10).Interior.ColorIndex = 2
            
           
            Worksheets("RFD_STMT01A").Cells(Target.Row, 11).Locked = False
            Worksheets("RFD_STMT01A").Cells(Target.Row, 11).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 11).Interior.ColorIndex = 2
            
            Worksheets("RFD_STMT01A").Cells(Target.Row, 7).Locked = False
            Worksheets("RFD_STMT01A").Cells(Target.Row, 7).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 7).Interior.ColorIndex = 2
            
           
           
        End If
    End If
    
    If Not Intersect(Range("L11:L10010"), Target) Is Nothing Then
    
        If (Target.Value = "B2C-Small") Then
            Worksheets("RFD_STMT01A").Cells(Target.Row, 14).Locked = True
            Worksheets("RFD_STMT01A").Cells(Target.Row, 14).Value = "B2COTH"
            Worksheets("RFD_STMT01A").Cells(Target.Row, 14).Interior.ColorIndex = 15
            
            Worksheets("RFD_STMT01A").Cells(Target.Row, 15).Locked = True
            Worksheets("RFD_STMT01A").Cells(Target.Row, 15).Value = "01-07-2017"
            Worksheets("RFD_STMT01A").Cells(Target.Row, 15).Interior.ColorIndex = 15
            Worksheets("RFD_STMT01A").Cells(Target.Row, 15).Font.ColorIndex = 15
            
            Worksheets("RFD_STMT01A").Cells(Target.Row, 18).Locked = False
            Worksheets("RFD_STMT01A").Cells(Target.Row, 18).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 18).Interior.ColorIndex = 2
            
            Worksheets("RFD_STMT01A").Cells(Target.Row, 19).Locked = False
            Worksheets("RFD_STMT01A").Cells(Target.Row, 19).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 19).Interior.ColorIndex = 2
             
        End If
        
        If (Target.Value = "B2B") Then
            Worksheets("RFD_STMT01A").Cells(Target.Row, 14).Locked = False
            Worksheets("RFD_STMT01A").Cells(Target.Row, 14).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 14).Interior.ColorIndex = 2
            
            Worksheets("RFD_STMT01A").Cells(Target.Row, 15).Locked = False
            Worksheets("RFD_STMT01A").Cells(Target.Row, 15).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 15).Interior.ColorIndex = 2
            Worksheets("RFD_STMT01A").Cells(Target.Row, 15).Font.ColorIndex = 1
            
            Worksheets("RFD_STMT01A").Cells(Target.Row, 18).Locked = False
            Worksheets("RFD_STMT01A").Cells(Target.Row, 18).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 18).Interior.ColorIndex = 2
            
            Worksheets("RFD_STMT01A").Cells(Target.Row, 19).Locked = False
            Worksheets("RFD_STMT01A").Cells(Target.Row, 19).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 19).Interior.ColorIndex = 2
            
        End If
        
        If (Target.Value = "B2C-Large") Then
            Worksheets("RFD_STMT01A").Cells(Target.Row, 14).Locked = False
            Worksheets("RFD_STMT01A").Cells(Target.Row, 14).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 14).Interior.ColorIndex = 2
            
            Worksheets("RFD_STMT01A").Cells(Target.Row, 15).Locked = False
            Worksheets("RFD_STMT01A").Cells(Target.Row, 15).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 15).Interior.ColorIndex = 2
            Worksheets("RFD_STMT01A").Cells(Target.Row, 15).Font.ColorIndex = 1
            
                    
            Worksheets("RFD_STMT01A").Cells(Target.Row, 18).Locked = True
            Worksheets("RFD_STMT01A").Cells(Target.Row, 18).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 18).Interior.ColorIndex = 15
            
            Worksheets("RFD_STMT01A").Cells(Target.Row, 19).Locked = True
            Worksheets("RFD_STMT01A").Cells(Target.Row, 19).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 19).Interior.ColorIndex = 15
            
        End If
        
        If (Target.Value = "Clear") Then
            Target.Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 14).Locked = False
            Worksheets("RFD_STMT01A").Cells(Target.Row, 14).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 14).Interior.ColorIndex = 2
            
            Worksheets("RFD_STMT01A").Cells(Target.Row, 15).Locked = False
            Worksheets("RFD_STMT01A").Cells(Target.Row, 15).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 15).Interior.ColorIndex = 2
            Worksheets("RFD_STMT01A").Cells(Target.Row, 15).Font.ColorIndex = 1
            
            Worksheets("RFD_STMT01A").Cells(Target.Row, 18).Locked = False
            Worksheets("RFD_STMT01A").Cells(Target.Row, 18).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 18).Interior.ColorIndex = 2
            
            Worksheets("RFD_STMT01A").Cells(Target.Row, 19).Locked = False
            Worksheets("RFD_STMT01A").Cells(Target.Row, 19).Value = ""
            Worksheets("RFD_STMT01A").Cells(Target.Row, 19).Interior.ColorIndex = 2
            
        End If
        
    End If
    
    If Not Intersect(Range("M11:M10010"), Target) Is Nothing Then
        If (Target.Value = "Clear") Then
            Target.Value = ""
        End If
    End If
    
    If Not Intersect(Range("D11:D10010"), Target) Is Nothing Then
        If (Target.Value = "Clear") Then
            Target.Value = ""
        End If
    End If
 
End Sub


================================================================================
  [2] Module1.bas
  Type        : Standard Module
  Stream Path : VBA/Module1
================================================================================

'Author Kayalvizhi
'Date 10/06/2017
'Version : 1.1

Option Explicit

Dim WS_DATA As Variant
Dim STARTROW, ENDROW, LASTROW As Integer
Dim DUPLICATE_REC As New Scripting.Dictionary
Dim DUPLICATE_OUTWARD_REC As New Scripting.Dictionary
Dim GSTIN_REGEX, INV_DATE_REGEX, RET_PRD_REGEX, INVOICE_REGEX, SI_NO_REGEX, AMT_REGEX, REF_NO_REGEX, BRC_NO_REGEX, INV_REGEX, PORT_CODE_REGEX, SB_NUM_REGEX1, FILE_TYPE, SHP_REGEX As String
Dim bIsNumeric, leapYear As Boolean
Dim OBJ_RE As New VBScript_RegExp_55.RegExp
Dim OBJ_RE1 As New VBScript_RegExp_55.RegExp

Sub FullScreen()
Application.DisplayFullScreen = True
Application.CommandBars("Full Screen").Visible = False
End Sub

Sub ExitFullScreen()
Application.DisplayFullScreen = False
End Sub
Sub CreateJson()

 start
 getDataFromSheet
 
 validate ("NOTVALID")
 checkAndCreateJson
 
 writeDataToSheet
 complete

End Sub
Sub ValidateJson()

 start
 getDataFromSheet
  
 validate ("VALID")
 Calculate

 writeDataToSheet
 complete
 
End Sub
Function start()
    Application.Interactive = False
    Application.ScreenUpdating = False
    Application.DisplayStatusBar = False
    Application.Calculation = xlCalculationManual
    Application.EnableEvents = False
    ActiveSheet.DisplayPageBreaks = False

    GSTIN_REGEX = "^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}[Z1-9A-J]{1}[0-9A-Z]{1}$"
    INV_DATE_REGEX = "^[0-3]{1}[0-9]{1}[-]{1}[0-1]{1}[0-9]{1}[-]{1}[0-9]{4}$"
    FILE_TYPE = "json"
    RET_PRD_REGEX = "^[0-1]{1}[0-9]{1}[0-9]{4}$"
    INVOICE_REGEX = "^[a-zA-Z0-9\/-]{0,16}$"
    SI_NO_REGEX = "^[0-9]{0,15}$"
    AMT_REGEX = "^[0-9]{0,15}[.]{0,1}[0-9]{0,2}$"
    'REF_NO_REGEX = "^[0-9]{7}$"
    'PORT_CODE_REGEX = "^[a-zA-Z0-9]{6}$"
    INV_REGEX = "^[0\/-]{0,15}$"
    SHP_REGEX = "^[0-9]{3,7}$"
    BRC_NO_REGEX = "^[a-zA-Z0-9]{2,30}$"
    PORT_CODE_REGEX = "^[a-zA-Z0-9]{6}$"
     
End Function

'Function isLeapYear(Yr As Integer) As Boolean
    'leapYear = False
    ' returns FALSE if not Leap Year, TRUE if Leap Year

    'leapYear = (Month(DateSerial(Yr, 2, 29)) = 2)

'End Function
Function getDataFromSheet()
    Dim currentWS As Worksheet
    Set currentWS = ActiveSheet
    Dim lastCell As Range
    
        
    With Sheets("RFD_STMT01A")
    Set lastCell = Range("A11:O10010").Find(What:="*", _
                          After:=.Range("A11"), _
                          Lookat:=xlPart, _
                          LookIn:=xlFormulas, _
                          SearchOrder:=xlByRows, _
                          SearchDirection:=xlPrevious, _
                          MatchCase:=False)
    End With
    
    If lastCell Is Nothing Then
        LASTROW = 10
    Else
        LASTROW = lastCell.Row
    End If

    If lastCell Is Nothing Then
        STARTROW = 0
        ENDROW = 0
        WS_DATA = Null
    Else
        WS_DATA = currentWS.Range("A11:T" & LASTROW).Value
        STARTROW = LBound(WS_DATA, 1)
        ENDROW = UBound(WS_DATA, 1)
    End If
        
    Set currentWS = Nothing
End Function

    
    

Function writeDataToSheet()
    
    Range("A11:T" & LASTROW).Value = WS_DATA
    
    'To Adjust COlumn I (Errors) height such that error messages are completely visible.
    Columns("T:T").AutoFit
    
    'Select the cells which are below the last row containing value in coulmn A. Clear those selcted cells.
    Range(Cells(LASTROW + 1, "T"), Cells(LASTROW + 1, "T").End(xlDown)).ClearContents
   
    
End Function

Function complete()

    Application.Interactive = True
    Application.ScreenUpdating = True
    Application.DisplayStatusBar = True
    Application.Calculation = xlCalculationAutomatic
    Application.EnableEvents = True
    ActiveSheet.DisplayPageBreaks = False
End Function

Function validate(msgFlag As Variant)
 On Error GoTo ERR_HANDLER
    OBJ_RE.Global = True
    OBJ_RE.IgnoreCase = False

    Dim totalRow, addCount, deleteCount, rowNo, inv_day, inv_month, inv_year  As Integer
    Dim key As String
    Dim invoiceDate, invoiceDate_out, shpDate, egmDate, StartDate, CurrentDate, FromDate, ToDate As Date
    Dim FromYear, FromMonth, Fromday, ToYear, ToMonth, Today, userDate As Long
    Dim FromRetPer, ToRetPer As String
    Dim MantissaMax, DecimalMax As Integer
    Dim total_inv_month, total_inv_year, total_inv_month_out, total_inv_year_out, inv_day_out, inv_month_out, inv_year_out As Integer
    Dim iigst, icgst, isgst, itaxVal, oigst, ocgst, osgst, otaxVal As Double
     
    bIsNumeric = True
    leapYear = False
    MantissaMax = 16
    DecimalMax = 2
                 
    addCount = 0
    deleteCount = 0
    iigst = 0
    icgst = 0
    isgst = 0
    itaxVal = 0
    oigst = 0
    ocgst = 0
    osgst = 0
    otaxVal = 0
    Cells(7, "H") = ""
    Cells(7, "I") = ""
    Cells(7, "J") = ""
    Cells(7, "K") = ""
    Cells(7, "P") = ""
    Cells(7, "Q") = ""
    Cells(7, "R") = ""
    Cells(7, "S") = ""
           
    StartDate = CDate(Format("2017-07-01", "yyyy-mm-dd"))
    'CurrentDate = CDate(Format(Date, "mm-dd-yyyy"))
    CurrentDate = CDate(Format(Now(), "yyyy-mm-dd"))
    
    'Check the regex pattern of the GSTIN
    OBJ_RE.Pattern = GSTIN_REGEX
    
    Cells(4, "D") = ""
    Cells(4, "C") = UCase(Cells(4, "C"))
    Cells(4, "C") = Trim(Cells(4, "C"))
    If Not OBJ_RE.Test(Cells(4, "C")) Then
        Cells(4, "D") = "GSTIN is not available/incorrect."
        Cells(4, "D").Font.ColorIndex = 3
    End If
    
    If Cells(4, "C") = "" Then
        Cells(4, "D") = "Mandatory Field"
        Cells(4, "D").Font.ColorIndex = 3
    End If
    
    'Check the regex pattern of the return period
    OBJ_RE.Pattern = RET_PRD_REGEX
    
    Cells(5, "D") = ""
    ' If Not OBJ_RE.Test(Cells(7, "C")) Then Cells(7, "D") = "From Return Period is invalid"
    If Cells(5, "C") = "" Then
        Cells(5, "D") = "Mandatory Field"
        Cells(5, "D").Font.ColorIndex = 3
    End If
    
    Cells(6, "D") = ""
    If Cells(6, "C") = "" Then
        Cells(6, "D") = "Mandatory Field"
        Cells(6, "D").Font.ColorIndex = 3
        GoTo SKIP_1
    End If
    
    If Not OBJ_RE.Test(Cells(5, "C")) Then
        Cells(5, "D") = "From Return Period is invalid"
        GoTo SKIP_1
    End If
    
    If Not OBJ_RE.Test(Cells(6, "C")) Then
        Cells(6, "D") = "To Return Period is invalid"
        GoTo SKIP_1
    End If
         
    'From return period validator function
    
    FromRetPer = Cells(5, "C")
    ToRetPer = Cells(6, "C")
   
    If Not (IsNumeric(Cells(5, "C"))) Then
            Cells(5, "D") = "From Return Period- Value should be numeric"
            bIsNumeric = False
            GoTo SKIP_1
    End If
    
    If Not (IsNumeric(Cells(6, "C"))) Then
            Cells(6, "D") = "To Period- Value should be numeric"
            bIsNumeric = False
            GoTo SKIP_1
    End If
   
    FromMonth = Left(FromRetPer, 2)
    FromYear = Right(FromRetPer, 4)
    Fromday = 1
    
    ToMonth = Left(ToRetPer, 2)
    ToYear = Right(ToRetPer, 4)
    Today = 1
   
    If FromRetPer <> "" And bIsNumeric = True Then
        FromDate = DateSerial(FromYear, FromMonth, Fromday)
        If FromYear < 2017 Then
            Cells(5, "D") = "From Return period cannot be earlier than 01-Jul-2017"
            GoTo SKIP_1
        End If
        
        If FromMonth > 12 Then
            Cells(5, "D") = "Please enter valid From Return period"
             GoTo SKIP_1
        End If
              
        If FromDate > CurrentDate Then
            Cells(5, "D") = "From Return period cannot be future date"
            GoTo SKIP_1
        End If
        
        If FromDate < StartDate Then
            Cells(5, "D") = "From Return period cannot be before 01-Jul-2017"
            GoTo SKIP_1
        End If
        
        If FromMonth < 0 Or FromMonth = 0 Then
            Cells(5, "D") = "Please enter valid From Return period"
             GoTo SKIP_1
        End If
    End If
      
    If ToRetPer <> "" And bIsNumeric = True Then
        ToDate = DateSerial(ToYear, ToMonth, Today)
        If ToYear < 2017 Then
            Cells(6, "D") = "To Return period cannot be earlier than 01-Jul-2017"
            GoTo SKIP_1
        End If
        
        If ToMonth > 12 Then
            Cells(6, "D") = "Please enter valid To Return period"
             GoTo SKIP_1
        End If
              
        If ToDate > CurrentDate Then
            Cells(6, "D") = "To Return period cannot be future date"
            GoTo SKIP_1
        End If
        
        If ToDate < StartDate Then
            Cells(6, "D") = "To Return period cannot be before 01-Jul-2017"
            GoTo SKIP_1
        End If
        
        If ToMonth < 0 Or ToMonth = 0 Then
            Cells(6, "D") = "Please enter valid To Return period"
             GoTo SKIP_1
        End If
    End If
      
    If ToDate < FromDate Then
          Cells(6, "D") = "To Return period cannot be less than From Return period"
          GoTo SKIP_1
    End If
     
    If Not (STARTROW = 0 And ENDROW = 0) Then
        For rowNo = STARTROW To ENDROW Step 1
              
            WS_DATA(rowNo, 20) = ""
                    
            WS_DATA(rowNo, 3) = UCase(WS_DATA(rowNo, 3))
            WS_DATA(rowNo, 5) = UCase(WS_DATA(rowNo, 5))
            WS_DATA(rowNo, 1) = UCase(WS_DATA(rowNo, 1))
            WS_DATA(rowNo, 14) = UCase(WS_DATA(rowNo, 14))
                   
            'Checks for empty cells
            If WS_DATA(rowNo, 1) = "" Then
                WS_DATA(rowNo, 20) = "Please Enter Invoice Sr. No."
                GoTo SKIP_FURTHER_VALIDATION
            End If
            
            If WS_DATA(rowNo, 1) = 0 Then
                WS_DATA(rowNo, 20) = "Sr. No. cannot be zero"
                GoTo SKIP_FURTHER_VALIDATION
            End If
            
            OBJ_RE.Pattern = SI_NO_REGEX
            If Not OBJ_RE.Test(WS_DATA(rowNo, 1)) Then
                WS_DATA(rowNo, 20) = "Sr. No. field can take max 15 digits of +ve non decimal number only"
                GoTo SKIP_FURTHER_VALIDATION
            End If
        
            'Trim for Inward
             WS_DATA(rowNo, 3) = Trim(WS_DATA(rowNo, 3))
              WS_DATA(rowNo, 5) = Trim(WS_DATA(rowNo, 5))
               WS_DATA(rowNo, 6) = Trim(WS_DATA(rowNo, 6))
                WS_DATA(rowNo, 7) = Trim(WS_DATA(rowNo, 7))
                WS_DATA(rowNo, 8) = Trim(WS_DATA(rowNo, 8))
                 WS_DATA(rowNo, 9) = Trim(WS_DATA(rowNo, 9))
                  WS_DATA(rowNo, 10) = Trim(WS_DATA(rowNo, 10))
                   WS_DATA(rowNo, 11) = Trim(WS_DATA(rowNo, 11))
                    
            ' Inward mandatory Check
            If WS_DATA(rowNo, 2) <> "" Or WS_DATA(rowNo, 3) <> "" Or WS_DATA(rowNo, 5) <> "" Or WS_DATA(rowNo, 6) <> "" Or WS_DATA(rowNo, 8) <> "" Or WS_DATA(rowNo, 9) <> "" Or WS_DATA(rowNo, 10) <> "" Or WS_DATA(rowNo, 11) <> "" Then
                If WS_DATA(rowNo, 2) = "" Then
                    WS_DATA(rowNo, 20) = "Please select Type of Inward Supply"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
                If WS_DATA(rowNo, 2) <> "" Then
                    If WS_DATA(rowNo, 2) = "Import of Goods/Supplies from SEZ to DTA" Or WS_DATA(rowNo, 2) = "Import of Services/Supplies from SEZ to DTA" Or WS_DATA(rowNo, 2) = "Inward supplies liable to reverse charge" Then
                        WS_DATA(rowNo, 3) = Cells(4, "C")
                    End If
                    
                    If WS_DATA(rowNo, 2) = "Inward Supply from Registered Person" Then
                        If WS_DATA(rowNo, 3) = "" Then
                            WS_DATA(rowNo, 20) = "Please Enter GSTIN of Supplier"
                            GoTo SKIP_FURTHER_VALIDATION
                        End If
                        If WS_DATA(rowNo, 3) = Cells(4, "C") Then
                            WS_DATA(rowNo, 20) = "GSTIN of Supplier field shall not be same as the GSTIN of refund applicant"
                            GoTo SKIP_FURTHER_VALIDATION
                        End If
                    End If
                    
                    If WS_DATA(rowNo, 2) = "Inward Supplies from ISD" Then
                        If WS_DATA(rowNo, 3) = "" Then
                            WS_DATA(rowNo, 20) = "Please Enter GSTIN of Supplier"
                            GoTo SKIP_FURTHER_VALIDATION
                        End If
                        If WS_DATA(rowNo, 3) = Cells(4, "C") Then
                            WS_DATA(rowNo, 20) = "GSTIN of Supplier field shall not be same as the GSTIN of refund applicant"
                            GoTo SKIP_FURTHER_VALIDATION
                        End If
                    End If
                    
                    If WS_DATA(rowNo, 2) = "Import of Goods/Supplies from SEZ to DTA" Then
                        If WS_DATA(rowNo, 7) = "" Then
                            WS_DATA(rowNo, 20) = "Please Enter Port Code."
                            GoTo SKIP_FURTHER_VALIDATION
                        End If
                      
                       If Not WS_DATA(rowNo, 4) = "Invoice/Bill of Entry" Then
                            If WS_DATA(rowNo, 4) = "" Then
                                 WS_DATA(rowNo, 20) = "Please Select Type of Document."
                                 GoTo SKIP_FURTHER_VALIDATION
                                Else
                                   WS_DATA(rowNo, 20) = "Valid Document Type for selected Type of Inward Supply is Invoice/Bill of Entry."
                                    GoTo SKIP_FURTHER_VALIDATION
                             End If
                        End If
                        
                        OBJ_RE.Pattern = PORT_CODE_REGEX
                        If Not OBJ_RE.Test(WS_DATA(rowNo, 7)) Then
                                WS_DATA(rowNo, 20) = "Please Enter valid Port Code."
                                GoTo SKIP_FURTHER_VALIDATION
                        End If
                    End If
                    
                End If
                
                'If WS_DATA(rowNo, 3) = "" Then
                        'WS_DATA(rowNo, 20) = "Please Enter GSTIN of Supplier"
                        'GoTo SKIP_FURTHER_VALIDATION
                'End If
                
                If WS_DATA(rowNo, 3) <> "" Then
                    OBJ_RE.Pattern = GSTIN_REGEX
                    If Not OBJ_RE.Test(WS_DATA(rowNo, 3)) Then
                        WS_DATA(rowNo, 20) = "GSTIN of Supplier is not available/incorrect."
                        GoTo SKIP_FURTHER_VALIDATION
                    End If
                End If
                
                If WS_DATA(rowNo, 4) = "" Then
                        WS_DATA(rowNo, 20) = "Please Select Type of Document"
                        GoTo SKIP_FURTHER_VALIDATION
                End If
                
                '''''''''Inward Invoice No'''''''''''''''
                If WS_DATA(rowNo, 5) = "" Then
                    WS_DATA(rowNo, 20) = "As GSTIN is entered, Invoice No for inward supplies received is mandatory"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
                OBJ_RE.Pattern = INVOICE_REGEX
                If OBJ_RE.Test(WS_DATA(rowNo, 5)) Then
                   
                    If WS_DATA(rowNo, 5) = 0 Or WS_DATA(rowNo, 5) = "/0" Then
                        WS_DATA(rowNo, 20) = "Invoice No cannot be 0 and special characters alone."
                        GoTo SKIP_FURTHER_VALIDATION
                    End If
                    
                Else
                        WS_DATA(rowNo, 20) = "Invoice No field can take max 16 digit value of alphanumeric and special character(/-)."
                        GoTo SKIP_FURTHER_VALIDATION
                End If
                
                If WS_DATA(rowNo, 6) = "" Then
                        WS_DATA(rowNo, 20) = "As GSTIN is entered, Invoice Date for inward supplies received is mandatory"
                        GoTo SKIP_FURTHER_VALIDATION
                End If
        
                If WS_DATA(rowNo, 8) = "" Then
                        WS_DATA(rowNo, 20) = "As GSTIN is entered, Invoice Value for inward supplies received is mandatory"
                        GoTo SKIP_FURTHER_VALIDATION
                End If
        
                If WS_DATA(rowNo, 8) < 0 Then
                     WS_DATA(rowNo, 20) = "Invoice Value for inward supplies received cannot be negative"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                                
                                
                If WS_DATA(rowNo, 2) = "Import of Goods/Supplies from SEZ to DTA" Or WS_DATA(rowNo, 2) = "Import of Services/Supplies from SEZ to DTA" Then
                    If WS_DATA(rowNo, 9) = "" Then
                        WS_DATA(rowNo, 20) = "Please enter only Integrated tax value for inward supplies"
                        GoTo SKIP_FURTHER_VALIDATION
                    End If
                    If WS_DATA(rowNo, 9) < 0 Then
                         WS_DATA(rowNo, 20) = "Integrated tax value for inward supplies received cannot be negative"
                        GoTo SKIP_FURTHER_VALIDATION
                    End If
                  
                    
                    If WS_DATA(rowNo, 10) <> "" Or WS_DATA(rowNo, 11) <> "" Then
                        WS_DATA(rowNo, 20) = "Please enter only Integrated tax value for inward supplies"
                        GoTo SKIP_FURTHER_VALIDATION
                    End If
                End If
                
                If WS_DATA(rowNo, 2) = "Inward supplies liable to reverse charge" Or WS_DATA(rowNo, 2) = "Inward Supply from Registered Person" Or WS_DATA(rowNo, 2) = "Inward Supplies from ISD" Then
                     
                     If Not WS_DATA(rowNo, 2) = "Inward Supplies from ISD" Then
                        If WS_DATA(rowNo, 9) <> "" And WS_DATA(rowNo, 10) <> "" And WS_DATA(rowNo, 11) <> "" Then
                                     WS_DATA(rowNo, 20) = "Please enter either Integrated tax or (Central and State) tax value for inward supplies"
                                     GoTo SKIP_FURTHER_VALIDATION
                        End If
                     End If
                     
                     If Not WS_DATA(rowNo, 9) = "" Then
                        If WS_DATA(rowNo, 9) < 0 Then
                            WS_DATA(rowNo, 20) = "Integrated tax value cannot be negative for inward supplies"
                            GoTo SKIP_FURTHER_VALIDATION
                        End If
                     End If
                     
                     
                     If WS_DATA(rowNo, 9) = "" Then
                        If WS_DATA(rowNo, 10) = "" Or WS_DATA(rowNo, 11) = "" Then
                            WS_DATA(rowNo, 20) = "Please enter either Integrated tax or (Central and State)tax  value for inward supplies"
                            GoTo SKIP_FURTHER_VALIDATION
                        End If
                     End If
                     
                     If Not WS_DATA(rowNo, 2) = "Inward Supplies from ISD" Then
                        If WS_DATA(rowNo, 9) <> "" Then
                           If WS_DATA(rowNo, 10) <> "" Or WS_DATA(rowNo, 11) <> "" Then
                               WS_DATA(rowNo, 20) = "Please enter either Integrated tax or (Central and State)tax  value for inward supplies"
                               GoTo SKIP_FURTHER_VALIDATION
                           End If
                        End If
                    End If
                     
                    If Not WS_DATA(rowNo, 10) = "" Then
                        If WS_DATA(rowNo, 10) < 0 Then
                            WS_DATA(rowNo, 20) = "Central tax value cannot be negative for inward supplies"
                            GoTo SKIP_FURTHER_VALIDATION
                        End If
                    End If
                
                    If Not WS_DATA(rowNo, 11) = "" Then
                        If WS_DATA(rowNo, 11) < 0 Then
                            WS_DATA(rowNo, 20) = "State tax value cannot be negative for inward supplies"
                            GoTo SKIP_FURTHER_VALIDATION
                        End If
                    End If
                End If
                
            End If
            'End of inward mandatory check
        
            'Inward Invoice Date validation - Start
            If Not (WS_DATA(rowNo, 6)) = "" Then
            
                    Dim st As String
            
                     OBJ_RE.Pattern = INV_DATE_REGEX
                     WS_DATA(rowNo, 6) = Replace(WS_DATA(rowNo, 6), "/", "-")
                     st = WS_DATA(rowNo, 6)
                     If Not OBJ_RE.Test(WS_DATA(rowNo, 6)) Then
                        WS_DATA(rowNo, 20) = "Either Invalid date or please enter Inward supplies Invoice/Doc Date in dd-mm-yyyy format"
                        GoTo SKIP_FURTHER_VALIDATION
                     End If
                     If InStr(st, "/") > 0 Then
                        WS_DATA(rowNo, 20) = "Either Invalid date or please enter Inward supplies Invoice/Doc Date in dd-mm-yyyy format"
                        GoTo SKIP_FURTHER_VALIDATION
                     End If
                    
                     inv_day = Left(WS_DATA(rowNo, 6), 2)
                     inv_month = Mid(WS_DATA(rowNo, 6), 4, 2)
                     inv_year = Mid(WS_DATA(rowNo, 6), 7, 4)
                     total_inv_month = Mid(WS_DATA(rowNo, 6), 4, 2)
                     total_inv_year = Mid(WS_DATA(rowNo, 6), 7, 4)
                    
                     invoiceDate = DateSerial(inv_year, inv_month, inv_day)
        
                     If inv_year < 2017 Then
                         WS_DATA(rowNo, 20) = "Invoice Date cannot be earlier than 01-Jul-2017 or Enter valid Date for inward supplies"
                         GoTo SKIP_FURTHER_VALIDATION
                     End If
                     
                     If inv_month > 12 Then
                         WS_DATA(rowNo, 20) = "Invoice Date cannot be earlier than 01-Jul-2017 or Enter valid Date for inward supplies"
                         GoTo SKIP_FURTHER_VALIDATION
                     End If
                     
                     If inv_month < 1 Then
                         WS_DATA(rowNo, 20) = "Invoice Date cannot be earlier than 01-Jul-2017 or Enter valid Date for inward supplies"
                         GoTo SKIP_FURTHER_VALIDATION
                     End If
                     
                     If inv_day < 1 Then
                         WS_DATA(rowNo, 20) = "Invoice Date cannot be earlier than 01-Jul-2017 or Enter valid Date for inward supplies"
                         GoTo SKIP_FURTHER_VALIDATION
                     End If
                
                    If (inv_month = 2) Then
                        'leapYear = isLeapYear(inv_year)
                        leapYear = (Month(DateSerial(inv_year, 2, 29)) = 2)
                        If (leapYear = True) Then
                            If (inv_day > 29) Then
                            WS_DATA(rowNo, 20) = "Please enter valid date for Invoice Date of inward supplies "
                            GoTo SKIP_FURTHER_VALIDATION
                            End If
                            If (inv_day = 29) And (invoiceDate > CurrentDate) Then
                            WS_DATA(rowNo, 20) = "Future date not allowed for Invoice Date of inward supplies "
                            End If
                        Else
                            If (inv_day > 28) Then
                            WS_DATA(rowNo, 20) = "Please enter valid date for Invoice Date of inward supplies"
                            GoTo SKIP_FURTHER_VALIDATION
                            End If
                        End If
                    End If
            
                    Select Case inv_month
                        Case 1, 3, 5, 7, 8, 10, 12
                        If inv_day > 31 Then
                            WS_DATA(rowNo, 20) = "Please enter valid date for Invoice details of inward supplies"
                            GoTo SKIP_FURTHER_VALIDATION
                        End If
                        Case 4, 6, 9, 11
                        If inv_day > 30 Then
                            WS_DATA(rowNo, 20) = "Please enter valid date for Invoice details of inward supplies"
                            GoTo SKIP_FURTHER_VALIDATION
                        End If
                    End Select
              
                    If invoiceDate > CurrentDate Then
                        WS_DATA(rowNo, 20) = "Future date is not allowed for Invoice Details/Date of inward supplies"
                        GoTo SKIP_FURTHER_VALIDATION
                    End If
                    
                    If invoiceDate < StartDate Then
                        WS_DATA(rowNo, 20) = "Invoice Date cannot be before 01-Jul-2017 for inward supplies"
                        GoTo SKIP_FURTHER_VALIDATION
                    End If
                    
                     If inv_month > ToMonth And inv_year > ToYear Then
                         WS_DATA(rowNo, 20) = "Invoice Date cannot be greater than To Return period for inward supplies"
                        GoTo SKIP_FURTHER_VALIDATION
                    End If
                    
                    If inv_month > ToMonth And inv_year = ToYear Then
                         WS_DATA(rowNo, 20) = "Invoice Date cannot be greater than To Return period for inward supplies"
                        GoTo SKIP_FURTHER_VALIDATION
                    End If
                    
                     If inv_month = ToMonth And inv_year > ToYear Then
                         WS_DATA(rowNo, 20) = "Invoice Date cannot be greater than To Return period for inward supplies"
                       GoTo SKIP_FURTHER_VALIDATION
                    End If
                    
                    
                    
            End If
            'Inward Invoice Date validation - End
            
            'Trim for Outward
             WS_DATA(rowNo, 14) = Trim(WS_DATA(rowNo, 14))
              WS_DATA(rowNo, 15) = Trim(WS_DATA(rowNo, 15))
               WS_DATA(rowNo, 16) = Trim(WS_DATA(rowNo, 16))
                WS_DATA(rowNo, 17) = Trim(WS_DATA(rowNo, 17))
                 WS_DATA(rowNo, 18) = Trim(WS_DATA(rowNo, 18))
                  WS_DATA(rowNo, 19) = Trim(WS_DATA(rowNo, 19))
                 
                    
            ' Outward mandatory Check
            If WS_DATA(rowNo, 12) <> "" Or WS_DATA(rowNo, 14) <> "" Or WS_DATA(rowNo, 15) <> "" Or WS_DATA(rowNo, 16) <> "" Or WS_DATA(rowNo, 17) <> "" Or WS_DATA(rowNo, 18) <> "" Or WS_DATA(rowNo, 19) <> "" Then
                If WS_DATA(rowNo, 12) = "" Then
                    WS_DATA(rowNo, 20) = "Please select Type of Outward Supply"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
               If WS_DATA(rowNo, 13) = "" Then
                        WS_DATA(rowNo, 20) = "Please Select Type of Document"
                        GoTo SKIP_FURTHER_VALIDATION
               End If
                               
                '''''''''Inward Invoice No'''''''''''''''
                If WS_DATA(rowNo, 14) = "" Then
                    WS_DATA(rowNo, 20) = "Please enter Invoice No. for outward supplies issued"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
                OBJ_RE.Pattern = INVOICE_REGEX
                If OBJ_RE.Test(WS_DATA(rowNo, 14)) Then
                   
                    If WS_DATA(rowNo, 14) = 0 Or WS_DATA(rowNo, 14) = "/0" Then
                        WS_DATA(rowNo, 20) = "Invoice No cannot be 0 and special characters alone for outward supplies issued."
                        GoTo SKIP_FURTHER_VALIDATION
                    End If
                    
                Else
                        WS_DATA(rowNo, 20) = "Invoice No field can take max 16 digit value of alphanumeric and special character(/-) for outward supplies issued."
                        GoTo SKIP_FURTHER_VALIDATION
                End If
                
                If WS_DATA(rowNo, 15) = "" Then
                        WS_DATA(rowNo, 20) = "Please enter Invoice Date for outward supplies issued"
                        GoTo SKIP_FURTHER_VALIDATION
                End If
        
                If WS_DATA(rowNo, 16) = "" Then
                        WS_DATA(rowNo, 20) = "Please enter Invoice value for outward supplies issued"
                        GoTo SKIP_FURTHER_VALIDATION
                End If
        
                If WS_DATA(rowNo, 16) < 0 Then
                     WS_DATA(rowNo, 20) = "Invoice Value for outward supplies received cannot be negative"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                   
                If Not WS_DATA(rowNo, 12) = "B2C-Small" Then
                    If WS_DATA(rowNo, 17) <> "" And WS_DATA(rowNo, 18) <> "" And WS_DATA(rowNo, 19) <> "" Then
                                 WS_DATA(rowNo, 20) = "Please enter either Integrated tax or (Central and State) tax value for outward supplies"
                                 GoTo SKIP_FURTHER_VALIDATION
                    End If
                End If
                 
                 If Not WS_DATA(rowNo, 17) = "" Then
                    If WS_DATA(rowNo, 17) < 0 Then
                        WS_DATA(rowNo, 20) = "Integrated tax value cannot be negative for outward supplies"
                        GoTo SKIP_FURTHER_VALIDATION
                    End If
                 End If
                 
                If Not WS_DATA(rowNo, 12) = "B2C-Small" Then
                 If WS_DATA(rowNo, 17) = "" Then
                    If WS_DATA(rowNo, 18) = "" Or WS_DATA(rowNo, 19) = "" Then
                        WS_DATA(rowNo, 20) = "Please enter either Integrated tax or (Central and State)tax  value for outward supplies"
                        GoTo SKIP_FURTHER_VALIDATION
                    End If
                    End If
                End If
                 
                 
                 If Not WS_DATA(rowNo, 12) = "B2C-Small" Then
                    If WS_DATA(rowNo, 17) <> "" Then
                       If WS_DATA(rowNo, 18) <> "" Or WS_DATA(rowNo, 19) <> "" Then
                           WS_DATA(rowNo, 20) = "Please enter either Integrated tax or (Central and State)tax  value for outward supplies"
                           GoTo SKIP_FURTHER_VALIDATION
                       End If
                    End If
                 End If
                 If Not WS_DATA(rowNo, 17) = "" Then
                    If WS_DATA(rowNo, 17) < 0 Then
                        WS_DATA(rowNo, 20) = "Central tax value cannot be negative for outward supplies"
                        GoTo SKIP_FURTHER_VALIDATION
                    End If
                End If
            
                If Not WS_DATA(rowNo, 18) = "" Then
                    If WS_DATA(rowNo, 18) < 0 Then
                        WS_DATA(rowNo, 20) = "State tax value cannot be negative for outward supplies"
                        GoTo SKIP_FURTHER_VALIDATION
                    End If
                End If
                
                
            End If
            'End of outward mandatory check
            
                        
            'Outward Invoice Date validation - Start
            If Not (WS_DATA(rowNo, 15)) = "" Then
            
                Dim st1 As String
            
                OBJ_RE.Pattern = INV_DATE_REGEX
                WS_DATA(rowNo, 15) = Replace(WS_DATA(rowNo, 15), "/", "-")
                st1 = WS_DATA(rowNo, 15)
                If Not OBJ_RE.Test(WS_DATA(rowNo, 15)) Then
                    WS_DATA(rowNo, 20) = "Either Invalid date or please enter outward supplies Invoice/Doc Date in dd-mm-yyyy format"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                If InStr(st1, "/") > 0 Then
                    WS_DATA(rowNo, 20) = "Either Invalid date or please enter Inward supplies Invoice/Doc Date in dd-mm-yyyy format"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
            
                inv_day_out = Left(WS_DATA(rowNo, 15), 2)
                inv_month_out = Mid(WS_DATA(rowNo, 15), 4, 2)
                inv_year_out = Mid(WS_DATA(rowNo, 15), 7, 4)
                total_inv_month_out = Mid(WS_DATA(rowNo, 15), 4, 2)
                total_inv_year_out = Mid(WS_DATA(rowNo, 15), 7, 4)
        
                invoiceDate_out = DateSerial(inv_year_out, inv_month_out, inv_day_out)

                If inv_year_out < 2017 Then
                    WS_DATA(rowNo, 20) = "Invoice Date cannot be earlier than 01-Jul-2017 or Enter valid Date for outward supplies"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
        
                If inv_month_out > 12 Then
                    WS_DATA(rowNo, 20) = "Invoice Date cannot be earlier than 01-Jul-2017 or Enter valid Date for outward supplies"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
        
                If inv_month_out < 1 Then
                    WS_DATA(rowNo, 20) = "Invoice Date cannot be earlier than 01-Jul-2017 or Enter valid Date for outward supplies"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
        
                If inv_day_out < 1 Then
                    WS_DATA(rowNo, 20) = "Invoice Date cannot be earlier than 01-Jul-2017 or Enter valid Date for outward supplies"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
        
                If (inv_month_out = 2) Then
                    'leapYear = isLeapYear(inv_year_out)
                    leapYear = (Month(DateSerial(inv_year_out, 2, 29)) = 2)
                    If (leapYear = True) Then
                        If (inv_day_out > 29) Then
                        WS_DATA(rowNo, 20) = "Please enter valid date for Invoice Date of outward supplies"
                        GoTo SKIP_FURTHER_VALIDATION
                        End If
                        If (inv_month = 2) Then
                            If (inv_day > 29) Then
                            WS_DATA(rowNo, 20) = "Future date not allowed for Invoice Details/Date of inward supplies "
                            End If
                        End If
                    Else
                        If (inv_day_out > 28) Then
                        WS_DATA(rowNo, 20) = "Please enter valid date for Invoice Date of outward supplies"
                        GoTo SKIP_FURTHER_VALIDATION
                        End If
                    End If
                End If
        
    
                Select Case inv_month_out
                Case 1, 3, 5, 7, 8, 10, 12
                    If inv_day_out > 31 Then
                        WS_DATA(rowNo, 20) = "Please enter valid date for Invoice details of outward supplies"
                        GoTo SKIP_FURTHER_VALIDATION
                    End If
                Case 4, 6, 9, 11
                    If inv_day_out > 30 Then
                        WS_DATA(rowNo, 20) = "Please enter valid date for Invoice details of outward supplies"
                        GoTo SKIP_FURTHER_VALIDATION
                    End If
                End Select
      
                If invoiceDate_out > CurrentDate Then
                    WS_DATA(rowNo, 20) = "Future date is not allowed for Invoice Details/Date of outward supplies"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
        
                If invoiceDate_out < StartDate Then
                    WS_DATA(rowNo, 20) = "Invoice Date cannot be before 01-Jul-2017 for outward supplies"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
        
                If inv_month_out > ToMonth And inv_year_out > ToYear Then
                     WS_DATA(rowNo, 20) = "Invoice Date cannot be greater than To Return period for outward supplies"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
                
                If inv_month_out > ToMonth And inv_year_out = ToYear Then
                     WS_DATA(rowNo, 20) = "Invoice Date cannot be greater than To Return period for outward supplies"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
        
                If inv_month_out = ToMonth And inv_year_out > ToYear Then
                     WS_DATA(rowNo, 20) = "Invoice Date cannot be greater than To Return period for outward supplies"
                   GoTo SKIP_FURTHER_VALIDATION
                End If
                
                      
            End If
            'Outward Invoice Date validation - End
            
         If WS_DATA(rowNo, 5) = "" And WS_DATA(rowNo, 14) = "" Then
                 WS_DATA(rowNo, 20) = "Either fill both inward and outward supply fields. Else leave either of outward/inward supplies fields blank."
                 GoTo SKIP_FURTHER_VALIDATION
         End If
            
                          
        'Numeric Value checks for inward and outward both - Start
        OBJ_RE.Pattern = AMT_REGEX
        
        If WS_DATA(rowNo, 8) <> "" Then
            If Not (IsNumeric(WS_DATA(rowNo, 8))) Then
                WS_DATA(rowNo, 20) = "Invoice Details- Value should be numeric"
                GoTo SKIP_FURTHER_VALIDATION
            End If
                    
            If Not OBJ_RE.Test(WS_DATA(rowNo, 8)) Then
                WS_DATA(rowNo, 20) = "Invoice Value of inward supplies can take upto 15 digits numeric value followed by 2 decimal value."
                GoTo SKIP_FURTHER_VALIDATION
            End If
            If Right(WS_DATA(rowNo, 8), 1) = "." Then
                WS_DATA(rowNo, 20) = "Please enter two digit numeric value after decimal point in inward invoice value"
                GoTo SKIP_FURTHER_VALIDATION
            End If
        End If
        
        If WS_DATA(rowNo, 9) <> "" Then
            If Not OBJ_RE.Test(WS_DATA(rowNo, 9)) Then
                WS_DATA(rowNo, 20) = "Integrated Tax of inward supplies can take upto 15 digits numeric value followed by 2 decimal value."
                GoTo SKIP_FURTHER_VALIDATION
            End If
            
            If Right(WS_DATA(rowNo, 9), 1) = "." Then
                WS_DATA(rowNo, 20) = "Please enter two digit numeric value after decimal point in Integrated Tax of inward supplies"
                GoTo SKIP_FURTHER_VALIDATION
            End If
        End If
        
        If WS_DATA(rowNo, 10) <> "" Then
            If Not OBJ_RE.Test(WS_DATA(rowNo, 10)) Then
                WS_DATA(rowNo, 20) = "Central Tax of inward supplies can take upto 15 digits numeric value followed by 2 decimal value."
                GoTo SKIP_FURTHER_VALIDATION
            End If
            
             If Right(WS_DATA(rowNo, 10), 1) = "." Then
                WS_DATA(rowNo, 20) = "Please enter two digit numeric value after decimal point in Central Tax of inward supplies"
                GoTo SKIP_FURTHER_VALIDATION
            End If
        End If
        
        If WS_DATA(rowNo, 11) <> "" Then
            If Not OBJ_RE.Test(WS_DATA(rowNo, 11)) Then
                WS_DATA(rowNo, 20) = "State/Union Territories Tax of inward supplies can take upto 15 digits numeric value followed by 2 decimal value."
                GoTo SKIP_FURTHER_VALIDATION
            End If
            
            If Right(WS_DATA(rowNo, 11), 1) = "." Then
                WS_DATA(rowNo, 20) = "Please enter two digit numeric value after decimal point in State/Union Territories Tax of inward supplies"
                GoTo SKIP_FURTHER_VALIDATION
            End If
        End If
        
      
        If WS_DATA(rowNo, 16) <> "" Then
            If Not OBJ_RE.Test(WS_DATA(rowNo, 16)) Then
                WS_DATA(rowNo, 20) = "Invoice Value of outward supplies can take upto 15 digits numeric value followed by 2 decimal value."
                GoTo SKIP_FURTHER_VALIDATION
            End If
            
            If Right(WS_DATA(rowNo, 16), 1) = "." Then
                WS_DATA(rowNo, 20) = "Please enter two digit numeric value after decimal point in Invoice Value of outward supplies"
                GoTo SKIP_FURTHER_VALIDATION
            End If
        End If
        
        If WS_DATA(rowNo, 17) <> "" Then
            If Not OBJ_RE.Test(WS_DATA(rowNo, 17)) Then
                WS_DATA(rowNo, 20) = "Integrated Tax of outward supplies can take upto 15 digits numeric value followed by 2 decimal value."
                GoTo SKIP_FURTHER_VALIDATION
            End If
            
            If Right(WS_DATA(rowNo, 17), 1) = "." Then
                WS_DATA(rowNo, 20) = "Please enter two digit numeric value after decimal point in Integrated tax of outward supplies"
                GoTo SKIP_FURTHER_VALIDATION
            End If
        End If
        
        
        If WS_DATA(rowNo, 18) <> "" Then
            If Not OBJ_RE.Test(WS_DATA(rowNo, 18)) Then
                WS_DATA(rowNo, 20) = "Central Tax of outward supplies can take upto 15 digits numeric value followed by 2 decimal value."
                GoTo SKIP_FURTHER_VALIDATION
            End If
            
             If Right(WS_DATA(rowNo, 18), 1) = "." Then
                WS_DATA(rowNo, 20) = "Please enter two digit numeric value after decimal point in Central tax of outward supplies"
                GoTo SKIP_FURTHER_VALIDATION
            End If
        End If
        
        
        If WS_DATA(rowNo, 19) <> "" Then
            If Not OBJ_RE.Test(WS_DATA(rowNo, 19)) Then
                WS_DATA(rowNo, 20) = "State/Union Territories Tax of outward supplies can take upto 15 digits numeric value followed by 2 decimal value."
                GoTo SKIP_FURTHER_VALIDATION
            End If
            
            If Right(WS_DATA(rowNo, 19), 1) = "." Then
                WS_DATA(rowNo, 20) = "Please enter two digit numeric value after decimal point in State/Union Territory tax of outward supplies"
                GoTo SKIP_FURTHER_VALIDATION
            End If
        End If
        
        If WS_DATA(rowNo, 8) <> "" Then
           If WS_DATA(rowNo, 9) <> "" Then
                If CDec(WS_DATA(rowNo, 8)) < (CDec(WS_DATA(rowNo, 9))) Then
                    WS_DATA(rowNo, 20) = "Sum of tax paid(IGST,CGST,SGST) on inward supplies should be less than or equal to taxable value of inward supplies"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
            End If
            If WS_DATA(rowNo, 10) <> "" And WS_DATA(rowNo, 11) <> "" Then
                If CDec(WS_DATA(rowNo, 8)) < (CDec(WS_DATA(rowNo, 10)) + CDec(WS_DATA(rowNo, 11))) Then
                    WS_DATA(rowNo, 20) = "Sum of tax paid(IGST,CGST,SGST) on inward supplies should be less than or equal to taxable value of inward supplies"
                    GoTo SKIP_FURTHER_VALIDATION
                End If
            End If
        End If
        
        
        If WS_DATA(rowNo, 16) <> "" Then
                If WS_DATA(rowNo, 17) <> "" Then
                    If CDec(WS_DATA(rowNo, 16)) < (CDec(WS_DATA(rowNo, 17))) Then
                        WS_DATA(rowNo, 20) = "Sum of tax paid(IGST,CGST,SGST) on outward supplies should be less than or equal to taxable value of outward supplies"
                        GoTo SKIP_FURTHER_VALIDATION
                    End If
                    
                End If
                
                If WS_DATA(rowNo, 18) <> "" And WS_DATA(rowNo, 19) <> "" Then
                    If CDec(WS_DATA(rowNo, 16)) < (CDec(WS_DATA(rowNo, 18)) + CDec(WS_DATA(rowNo, 19))) Then
                        WS_DATA(rowNo, 20) = "Sum of tax paid(IGST,CGST,SGST) on outward supplies should be less than or equal to taxable value of outward supplies"
                        GoTo SKIP_FURTHER_VALIDATION
                    End If
                End If
         End If
        'Numeric Value checks for inward and outward both - End
        
        'Total amount of tax
        If Not WS_DATA(rowNo, 8) = "" Then
            
            If WS_DATA(rowNo, 4) = "Invoice/Bill of Entry" Or WS_DATA(rowNo, 4) = "Debit Note" Then
                itaxVal = itaxVal + WS_DATA(rowNo, 8)
            End If
            If WS_DATA(rowNo, 4) = "Credit Note" Then
                itaxVal = itaxVal - WS_DATA(rowNo, 8)
            End If
            
            Cells(7, "H") = itaxVal
        End If
                        
        If Not WS_DATA(rowNo, 9) = "" Then
            If WS_DATA(rowNo, 4) = "Invoice/Bill of Entry" Or WS_DATA(rowNo, 4) = "Debit Note" Then
                iigst = iigst + WS_DATA(rowNo, 9)
            End If
            If WS_DATA(rowNo, 4) = "Credit Note" Then
                iigst = iigst - WS_DATA(rowNo, 9)
            End If
            Cells(7, "I") = iigst
        End If
                        
        If Not WS_DATA(rowNo, 10) = "" Then
            If WS_DATA(rowNo, 4) = "Invoice/Bill of Entry" Or WS_DATA(rowNo, 4) = "Debit Note" Then
                icgst = icgst + WS_DATA(rowNo, 10)
            End If
            If WS_DATA(rowNo, 4) = "Credit Note" Then
                icgst = icgst - WS_DATA(rowNo, 10)
            End If
            Cells(7, "J") = icgst
        End If
                       
        If Not WS_DATA(rowNo, 11) = "" Then
           If WS_DATA(rowNo, 4) = "Invoice/Bill of Entry" Or WS_DATA(rowNo, 4) = "Debit Note" Then
                isgst = isgst + WS_DATA(rowNo, 11)
            End If
            If WS_DATA(rowNo, 4) = "Credit Note" Then
                isgst = isgst - WS_DATA(rowNo, 11)
            End If
            Cells(7, "K") = isgst
        End If
                       
        If Not WS_DATA(rowNo, 16) = "" Then
        
            If WS_DATA(rowNo, 13) = "Invoice/Bill of Entry" Or WS_DATA(rowNo, 13) = "Debit Note" Then
                otaxVal = otaxVal + WS_DATA(rowNo, 16)
            End If
            If WS_DATA(rowNo, 13) = "Credit Note" Then
                otaxVal = otaxVal - WS_DATA(rowNo, 16)
            End If
        
            Cells(7, "P") = otaxVal
        End If
                        
        If Not WS_DATA(rowNo, 17) = "" Then
            If WS_DATA(rowNo, 13) = "Invoice/Bill of Entry" Or WS_DATA(rowNo, 13) = "Debit Note" Then
                oigst = oigst + WS_DATA(rowNo, 17)
            End If
            If WS_DATA(rowNo, 13) = "Credit Note" Then
                oigst = oigst - WS_DATA(rowNo, 17)
            End If
            Cells(7, "Q") = oigst
        End If
                        
        If Not WS_DATA(rowNo, 18) = "" Then
           If WS_DATA(rowNo, 13) = "Invoice/Bill of Entry" Or WS_DATA(rowNo, 13) = "Debit Note" Then
                ocgst = ocgst + WS_DATA(rowNo, 18)
            End If
            If WS_DATA(rowNo, 13) = "Credit Note" Then
                ocgst = ocgst - WS_DATA(rowNo, 18)
            End If
            Cells(7, "R") = ocgst
        End If
                       
        If Not WS_DATA(rowNo, 19) = "" Then
            If WS_DATA(rowNo, 13) = "Invoice/Bill of Entry" Or WS_DATA(rowNo, 13) = "Debit Note" Then
                osgst = osgst + WS_DATA(rowNo, 19)
            End If
            If WS_DATA(rowNo, 13) = "Credit Note" Then
                osgst = osgst - WS_DATA(rowNo, 19)
            End If
            Cells(7, "S") = osgst
        End If
               
        If Not WS_DATA(rowNo, 5) = "" Then
            If total_inv_month > 0 And total_inv_month < 4 Then
                 total_inv_year = total_inv_year - 1
                 key = WS_DATA(rowNo, 3) & "_" & WS_DATA(rowNo, 5) & "_" & total_inv_year & "_" & total_inv_month
            Else
                key = WS_DATA(rowNo, 3) & "_" & WS_DATA(rowNo, 5) & "_" & total_inv_year & "_" & total_inv_month
            End If
        
            If DUPLICATE_REC.Exists(key) Then
                WS_DATA(rowNo, 20) = "Inward Invoice with Duplicate Entry in row Number " & (DUPLICATE_REC.Item(key) + 10)
            Else
                DUPLICATE_REC.Add key, rowNo
            End If
        End If

     If Not WS_DATA(rowNo, 14) = "" Then
       If Not WS_DATA(rowNo, 12) = "B2C-Small" Then
            
                        
            If total_inv_month_out > 0 And total_inv_month_out < 4 Then
                 total_inv_year_out = total_inv_year_out - 1
                 key = WS_DATA(rowNo, 12) & "_" & WS_DATA(rowNo, 13) & "_" & WS_DATA(rowNo, 14) & "_" & total_inv_year_out & "_" & total_inv_month_out
            
                 If WS_DATA(rowNo, 13) = "Debit Note" Or WS_DATA(rowNo, 13) = "Credit Note" Then
                    key = WS_DATA(rowNo, 12) & "_" & "NOTE" & "_" & WS_DATA(rowNo, 14) & "_" & total_inv_year_out & "_" & total_inv_month_out
                 End If
            Else
                key = WS_DATA(rowNo, 12) & "_" & WS_DATA(rowNo, 13) & "_" & WS_DATA(rowNo, 14) & "_" & total_inv_year_out & "_" & total_inv_month_out
            
                If WS_DATA(rowNo, 13) = "Debit Note" Or WS_DATA(rowNo, 13) = "Credit Note" Then
                    key = WS_DATA(rowNo, 12) & "_" & "NOTE" & "_" & WS_DATA(rowNo, 14) & "_" & total_inv_year_out & "_" & total_inv_month_out
                End If
            End If
        
            If DUPLICATE_OUTWARD_REC.Exists(key) Then
                WS_DATA(rowNo, 20) = "Outward Invoice with Duplicate Entry in row Number " & (DUPLICATE_OUTWARD_REC.Item(key) + 10)
            Else
                DUPLICATE_OUTWARD_REC.Add key, rowNo
            End If
         End If
    End If
    
    key = WS_DATA(rowNo, 1)
  
    If DUPLICATE_OUTWARD_REC.Exists(key) Then
        WS_DATA(rowNo, 20) = "SI.No with Duplicate Entry in row Number " & (DUPLICATE_OUTWARD_REC.Item(key) + 10)
    Else
        DUPLICATE_OUTWARD_REC.Add key, rowNo
    End If
SKIP_FURTHER_VALIDATION:

  
    Next
End If
'End of loop
    
    If msgFlag = "VALID" Then
        MsgBox "" & LASTROW - 10 & " records in this sheet "
    End If
    
    Set DUPLICATE_REC = Nothing
    Set DUPLICATE_OUTWARD_REC = Nothing
    
SKIP_1:
 
    Exit Function
    
ERR_HANDLER:
    MsgBox "Error Encountered"
         
    
End Function

Function checkAndCreateJson()
    Dim errorCount, addCount, rowNo As Integer
    Dim errMsg As String
    
    errMsg = " Exists in the sheet. Please click Create File To Upload after resolving the errors"

    addCount = 0
      
    If Not (STARTROW = 0 And ENDROW = 0) Then
       For rowNo = STARTROW To ENDROW Step 1
  
            If Not WS_DATA(rowNo, 20) = "" Then
                errorCount = errorCount + 1
            End If
    
        Next
     End If
      
    If (STARTROW = 0 And ENDROW = 0) Then

        MsgBox "Please type atleast one record to create file to upload", vbCritical
      
    ElseIf errorCount = 0 Then
    
        If Cells(4, "D") <> "" Then
                MsgBox "Valid GSTIN is Mandatory", vbCritical
        ElseIf Cells(5, "D") <> "" Then
                MsgBox "From Return Period is Mandatory", vbCritical
        ElseIf Cells(6, "D") <> "" Then
                MsgBox "To Return Period is Mandatory", vbCritical
        Else
                createJsonFile
        End If
    
    ElseIf errorCount = 1 Then
        MsgBox errorCount & " error" & errMsg, vbCritical
    Else
        MsgBox errorCount & " errors" & errMsg, vbCritical
    End If
    
End Function

Function createJsonFile()
    Dim rowNo As Integer
    Dim path, json As String
    Dim fs As Object, jsonfile
    Dim iigst, icgst, isgst, oigst, ocgst, osgst As Double
    
    
    
  
    path = Application.GetSaveAsFilename
  
    If path <> "False" Then
  
        Set fs = CreateObject("Scripting.FileSystemObject")
    
        path = path + FILE_TYPE
        Set jsonfile = fs.CreateTextFile(path, True)

        jsonfile.Write ("{""gstin"":""")
        jsonfile.Write (Cells(4, "C"))
        jsonfile.Write (""",""fromFp"":""")
        jsonfile.Write (Cells(5, "C"))
        jsonfile.Write (""",""toFp"":""")
        jsonfile.Write (Cells(6, "C"))
        jsonfile.Write (""",""refundRsn"":""")
        jsonfile.Write ("INVITC")
        jsonfile.Write (""",""version"":""")
        jsonfile.Write ("2.0")
        jsonfile.Write (""",""stmt01A"":[{")
        
        For rowNo = STARTROW To ENDROW Step 1
        
        If WS_DATA(rowNo, 9) = "" Then
    iigst = 0
    Else
    iigst = WS_DATA(rowNo, 9)
    End If
    
    If WS_DATA(rowNo, 10) = "" Then
    icgst = 0
    Else
    icgst = WS_DATA(rowNo, 10)
    End If
    
    If WS_DATA(rowNo, 11) = "" Then
    isgst = 0
    Else
    isgst = WS_DATA(rowNo, 11)
    End If
    
    If WS_DATA(rowNo, 17) = "" Then
    oigst = 0
    Else
    oigst = WS_DATA(rowNo, 17)
    End If
    
    If WS_DATA(rowNo, 18) = "" Then
    ocgst = 0
    Else
    ocgst = WS_DATA(rowNo, 18)
    End If
    
    If WS_DATA(rowNo, 19) = "" Then
    osgst = 0
    Else
    osgst = WS_DATA(rowNo, 19)
    End If
    
                    
            If (WS_DATA(rowNo, 3)) = "" Then

                'json = (("""sno"":") & (WS_DATA(rowNo, 1)) & (",""stin"":""") & (""",""inum"":""") & (""",""idt"":""") & (WS_DATA(rowNo, 5)) & (""",""val"":") & (0) & (",""iamt"":") & (0) & (",""camt"":") & (0) & (",""samt"":") & (0) & (",""oinum"":""") & (WS_DATA(rowNo, 11)) & (""",""oidt"":""") & (WS_DATA(rowNo, 14)) & (""",""oval"":") & (WS_DATA(rowNo, 15)) & (",""oiamt"":") & (WS_DATA(rowNo, 16)) & (",""ocamt"":") & (WS_DATA(rowNo, 17)) & (",""osamt"":") & (WS_DATA(rowNo, 18)))
                
                json = (("""ostype"":""") & (WS_DATA(rowNo, 12)) & (""",""odtype"":""") & (WS_DATA(rowNo, 13)) & (""",""oinum"":""") & (WS_DATA(rowNo, 14)) & (""",""oidt"":""") & (WS_DATA(rowNo, 15)) & (""",""oval"":") & (WS_DATA(rowNo, 16)) & (",""oiamt"":") & (oigst) & (",""ocamt"":") & (ocgst) & (",""osamt"":") & (osgst))

            End If

            If Not (WS_DATA(rowNo, 3)) = "" And (WS_DATA(rowNo, 14)) = "" And (WS_DATA(rowNo, 15)) = "" And (WS_DATA(rowNo, 16)) = "" And (WS_DATA(rowNo, 17)) = "" And (WS_DATA(rowNo, 18)) = "" And (WS_DATA(rowNo, 19)) = "" Then

                'json = (("""sno"":") & (WS_DATA(rowNo, 1)) & (",""stin"":""") & (WS_DATA(rowNo, 2)) & (""",""inum"":""") & (WS_DATA(rowNo, 3)) & (""",""idt"":""") & (WS_DATA(rowNo, 5)) & (""",""val"":") & (WS_DATA(rowNo, 6)) & (",""iamt"":") & (WS_DATA(rowNo, 8)) & (",""camt"":") & (WS_DATA(rowNo, 9)) & (",""samt"":") & (WS_DATA(rowNo, 10)) & (",""oinum"":""") & (""",""oidt"":""") & (""",""oval"":") & (0) & (",""oiamt"":") & (0) & (",""ocamt"":") & (0) & (",""osamt"":") & (0))
                
                json = (("""sno"":") & (WS_DATA(rowNo, 1)) & (",""istype"":""") & (WS_DATA(rowNo, 2)) & (""",""stin"":""") & (WS_DATA(rowNo, 3)) & (""",""idtype"":""") & (WS_DATA(rowNo, 4)) & (""",""inum"":""") & (WS_DATA(rowNo, 5)) & (""",""idt"":""") & (WS_DATA(rowNo, 6)) & (""",""portcd"":""") & (WS_DATA(rowNo, 7)) & (""",""val"":") & (WS_DATA(rowNo, 8)) & (",""iamt"":") & (iigst) & (",""camt"":") & (icgst) & (",""samt"":") & (isgst))

            End If
            
            If Not (WS_DATA(rowNo, 3)) = "" Then
                If Not (WS_DATA(rowNo, 5)) = "" Then
                    If Not (WS_DATA(rowNo, 14)) = "" Then
                        json = (("""sno"":") & (WS_DATA(rowNo, 1)) & (",""istype"":""") & (WS_DATA(rowNo, 2)) & (""",""stin"":""") & (WS_DATA(rowNo, 3)) & (""",""idtype"":""") & (WS_DATA(rowNo, 4)) & (""",""inum"":""") & (WS_DATA(rowNo, 5)) & (""",""idt"":""") & (WS_DATA(rowNo, 6)) & (""",""portcd"":""") & (WS_DATA(rowNo, 7)) & (""",""val"":") & (WS_DATA(rowNo, 8)) & (",""iamt"":") & (iigst) & (",""camt"":") & (icgst) & (",""samt"":") & (isgst) & (",""ostype"":""") & (WS_DATA(rowNo, 12)) & (""",""odtype"":""") & (WS_DATA(rowNo, 13)) & (""",""oinum"":""") & (WS_DATA(rowNo, 14)) & (""",""oidt"":""") & (WS_DATA(rowNo, 15)) & (""",""oval"":") & (WS_DATA(rowNo, 16)) & (",""oiamt"":") & (oigst) & (",""ocamt"":") & (ocgst) & (",""osamt"":") & (osgst))
                    End If
                End If
            End If

            If rowNo = ENDROW Then
                json = json & ("}")
            Else
                json = json & ("},{")
            End If
            
            jsonfile.Write json
            
        Next

        jsonfile.Write ("]}")

        jsonfile.Close

        MsgBox "File has been created and placed in  " & path & "  ! You may now proceed to upload the File in the GST Web Portal", vbInformation
        
        Set fs = Nothing
        Set jsonfile = Nothing
        
    End If

End Function


================================================================================
  END OF VBA EXTRACTION
  2 module(s) with code exported
  5 empty module(s) listed in TOC only
================================================================================

================================================================================


================================================================================
APPENDIX C: COMPLETE ERROR MESSAGE CATALOG — S01A
================================================================================

Error column in this utility: T (Col 20)

This is the exhaustive list of every error message that the VBA validation
engine can produce. Use this as the validation specification for your app —
each error message maps to a specific validation rule that must be implemented.

--------------------------------------------------------------------------------
C.1  HEADER-LEVEL ERRORS (Top Section — GSTIN, Return Period, etc.)
--------------------------------------------------------------------------------

  [Row 4, Col D]  "GSTIN is not available/incorrect."
  [Row 4, Col D]  "Mandatory Field"
  [Row 7, Col D]  "From Return Period is invalid"
  [Row 6, Col D]  "To Return Period is invalid"
  [Row 5, Col D]  "From Return Period- Value should be numeric"
  [Row 6, Col D]  "To Period- Value should be numeric"
  [Row 5, Col D]  "From Return period cannot be earlier than 01-Jul-2017"
  [Row 5, Col D]  "Please enter valid From Return period"
  [Row 5, Col D]  "From Return period cannot be future date"
  [Row 5, Col D]  "From Return period cannot be before 01-Jul-2017"
  [Row 6, Col D]  "To Return period cannot be earlier than 01-Jul-2017"
  [Row 6, Col D]  "Please enter valid To Return period"
  [Row 6, Col D]  "To Return period cannot be future date"
  [Row 6, Col D]  "To Return period cannot be before 01-Jul-2017"
  [Row 6, Col D]  "To Return period cannot be less than From Return period"

--------------------------------------------------------------------------------
C.2  ROW-LEVEL VALIDATION ERRORS (Data Entry Grid)
--------------------------------------------------------------------------------

  C.2.1  SERIAL NUMBER
  ~~~~~~~~~~~~~~~~~~~~~
    → "Please Enter Invoice Sr. No."
    → "Sr. No. cannot be zero"
    → "Sr. No. field can take max 15 digits of +ve non decimal number only"
    → "SI.No with Duplicate Entry in row Number"

  C.2.2  GSTIN / SUPPLIER
  ~~~~~~~~~~~~~~~~~~~~~~~~
    → "Please Enter GSTIN of Supplier"
    → "GSTIN of Supplier field shall not be same as the GSTIN of refund applicant"
    → "GSTIN of Supplier is not available/incorrect."
    → "As GSTIN is entered, Invoice No for inward supplies received is mandatory"
    → "As GSTIN is entered, Invoice Date for inward supplies received is mandatory"
    → "As GSTIN is entered, Invoice Value for inward supplies received is mandatory"

  C.2.3  DOCUMENT TYPE
  ~~~~~~~~~~~~~~~~~~~~~
    → "Please select Type of Inward Supply"
    → "Inward Supply from Registered Person"
    → "Please Select Type of Document."
    → "Valid Document Type for selected Type of Inward Supply is Invoice/Bill of Entry."
    → "Please Select Type of Document"
    → "Please select Type of Outward Supply"
    → "Either fill both inward and outward supply fields. Else leave either of outward/inward supplies fields blank."

  C.2.4  DOCUMENT NUMBER / INVOICE NO
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    → "Invoice No cannot be 0 and special characters alone."
    → "Invoice No field can take max 16 digit value of alphanumeric and special character(/-)."
    → "Please enter Invoice No. for outward supplies issued"
    → "Invoice No cannot be 0 and special characters alone for outward supplies issued."
    → "Invoice No field can take max 16 digit value of alphanumeric and special character(/-) for outward supplies issued."

  C.2.5  DOCUMENT DATE
  ~~~~~~~~~~~~~~~~~~~~~
    → "Either Invalid date or please enter Inward supplies Invoice/Doc Date in dd-mm-yyyy format"
    → "Invoice Date cannot be earlier than 01-Jul-2017 or Enter valid Date for inward supplies"
    → "Please enter valid date for Invoice Date of inward supplies"
    → "Future date not allowed for Invoice Date of inward supplies"
    → "Please enter valid date for Invoice details of inward supplies"
    → "Future date is not allowed for Invoice Details/Date of inward supplies"
    → "Invoice Date cannot be before 01-Jul-2017 for inward supplies"
    → "Invoice Date cannot be greater than To Return period for inward supplies"
    → "Please enter Invoice Date for outward supplies issued"
    → "Either Invalid date or please enter outward supplies Invoice/Doc Date in dd-mm-yyyy format"
    → "Invoice Date cannot be earlier than 01-Jul-2017 or Enter valid Date for outward supplies"
    → "Please enter valid date for Invoice Date of outward supplies"
    → "Future date not allowed for Invoice Details/Date of inward supplies"
    → "Please enter valid date for Invoice details of outward supplies"
    → "Future date is not allowed for Invoice Details/Date of outward supplies"
    → "Invoice Date cannot be before 01-Jul-2017 for outward supplies"
    → "Invoice Date cannot be greater than To Return period for outward supplies"

  C.2.6  DOCUMENT VALUE / TAXABLE VALUE
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    → "Invoice Value for inward supplies received cannot be negative"
    → "Please enter only Integrated tax value for inward supplies"
    → "Integrated tax value for inward supplies received cannot be negative"
    → "Please enter either Integrated tax or (Central and State) tax value for inward supplies"
    → "Integrated tax value cannot be negative for inward supplies"
    → "Please enter either Integrated tax or (Central and State)tax  value for inward supplies"
    → "Central tax value cannot be negative for inward supplies"
    → "State tax value cannot be negative for inward supplies"
    → "Please enter Invoice value for outward supplies issued"
    → "Invoice Value for outward supplies received cannot be negative"
    → "Please enter either Integrated tax or (Central and State) tax value for outward supplies"
    → "Integrated tax value cannot be negative for outward supplies"
    → "Please enter either Integrated tax or (Central and State)tax  value for outward supplies"
    → "Central tax value cannot be negative for outward supplies"
    → "State tax value cannot be negative for outward supplies"
    → "Invoice Details- Value should be numeric"
    → "Invoice Value of inward supplies can take upto 15 digits numeric value followed by 2 decimal value."
    → "Please enter two digit numeric value after decimal point in inward invoice value"
    → "Integrated Tax of inward supplies can take upto 15 digits numeric value followed by 2 decimal value."
    → "Please enter two digit numeric value after decimal point in Integrated Tax of inward supplies"
    → "Central Tax of inward supplies can take upto 15 digits numeric value followed by 2 decimal value."
    → "Please enter two digit numeric value after decimal point in Central Tax of inward supplies"
    → "State/Union Territories Tax of inward supplies can take upto 15 digits numeric value followed by 2 decimal value."
    → "Please enter two digit numeric value after decimal point in State/Union Territories Tax of inward supplies"
    → "Invoice Value of outward supplies can take upto 15 digits numeric value followed by 2 decimal value."
    → "Please enter two digit numeric value after decimal point in Invoice Value of outward supplies"
    → "Integrated Tax of outward supplies can take upto 15 digits numeric value followed by 2 decimal value."
    → "Please enter two digit numeric value after decimal point in Integrated tax of outward supplies"
    → "Central Tax of outward supplies can take upto 15 digits numeric value followed by 2 decimal value."
    → "Please enter two digit numeric value after decimal point in Central tax of outward supplies"
    → "State/Union Territories Tax of outward supplies can take upto 15 digits numeric value followed by 2 decimal value."
    → "Please enter two digit numeric value after decimal point in State/Union Territory tax of outward supplies"
    → "Sum of tax paid(IGST,CGST,SGST) on inward supplies should be less than or equal to taxable value of inward supplies"
    → "Sum of tax paid(IGST,CGST,SGST) on outward supplies should be less than or equal to taxable value of outward supplies"

  C.2.7  PORT CODE
  ~~~~~~~~~~~~~~~~~
    → "Please Enter Port Code."
    → "Please Enter valid Port Code."

  C.2.8  DUPLICATE ENTRY
  ~~~~~~~~~~~~~~~~~~~~~~~
    → "Inward Invoice with Duplicate Entry in row Number"
    → "Outward Invoice with Duplicate Entry in row Number"

  C.2.9  OTHER
  ~~~~~~~~~~~~~
    → "Import of Goods/Supplies from SEZ to DTA"
    → "Import of Services/Supplies from SEZ to DTA"
    → "Inward supplies liable to reverse charge"
    → "Inward Supplies from ISD"
    → "Invoice/Bill of Entry"
    → "B2C-Small"
    → "Debit Note"
    → "Credit Note"

--------------------------------------------------------------------------------
C.3  POPUP / MSGBOX ERRORS (Shown to user as dialog boxes)
--------------------------------------------------------------------------------

  → "Error Encountered"
  → "Please type atleast one record to create file to upload"
  → "Valid GSTIN is Mandatory"
  → "From Return Period is Mandatory"
  → "To Return Period is Mandatory"
  → "File has been created and placed in"
  → "errors"

--------------------------------------------------------------------------------
TOTAL UNIQUE ERROR MESSAGES: 107
  Header-level : 15
  Row-level    : 85
  MsgBox/Popup : 7
--------------------------------------------------------------------------------

================================================================================
  END OF HOLISTIC REFERENCE — ALL DATA FOR THIS REFUND TYPE IS ABOVE
================================================================================
